           ["桃園市八德區建國路386號",
           "台南市永康區永科環路598號",
           "桃園市龜山區文化一路55號",
           "臺中市和平區泰雅族環山部落",
           "臺中市和平區平等里武陵路3-1號",
           "臺中市和平區台8線29公里處",
           "臺中市和平區博愛里東關路1段450號",
           "臺中市和平區梨山里中正路91號(梨山賓館前50公尺、台8線中正路下方)",
           "臺中市和平區東關路一段138號",
           "臺中市和平區東關路一段102號(谷關遊客中心附近)",
           "臺中市和平區東關路一段102號",
           "臺中市和平區八仙山事業區林班第100號",
           "臺中市和平區梨山里中正路91號",
           "臺中市和平區梨山賓館後方",
           "臺中市和平區谷關",
           "臺中市和平區梨山里福壽路29號(福壽山農場)再往上2公里路程",
           "臺中市和平區捎來步道",
           "臺中市和平區梨山里中正路91-2號",
           "臺中市和平區博愛里東關路一段102號",
           "臺中市和平區東關路一段102號",
           "臺中市和平區天輪里東關路2段89-1號",
           "臺中市和平區梨山里福壽路29號",
           "臺中市和平區東關路一段102號",
           "臺中市和平區梨山里",
           "臺中市和平區中正路91-2號",
           "臺中市和平區介壽巷福壽路20號",
           "新北市三芝區三芝遊客中心旁(三芝遊客中心地址:臺北縣三芝區埔坪里埔頭坑164-2號)",
           "新北市石門區德茂里下員坑(2號省道23公里處)",
           "新北市石門區德茂里下員坑(2號省道23公里處)",
           "新北市石門區德茂里下員坑33-6號",
           "新北市石門區富基里",
           "新北市石門區尖山湖",
           "新北市石門區老梅社區沿海",
           "新北市金山區中角海灘",
           "新北市金山區公園路",
           "新北市金山區獅頭山公園海濱",
           "新北市金山區大同里金包里街10號",
           "新北市金山區三界壇路",
           "新北市金山區西勢湖18號",
           "新北市五股區凌雲路三段130號",
           "新北市五股區楞嚴閣",
           "新北市五股區開山院",
           "新北市金山區金包里街",
           "新北市石門區德茂里下員坑33-6號",
           "新北市五股區凌雲路3段130號",
           "臺南市727北門區三光里三灣寮",
           "臺南市725將軍區平沙里140號",
           "臺南市725將軍區平沙里156號、157號",
           "臺南市724七股區潟湖(鹽埕海巡安檢所旁)",
           "臺南市727北門區沿海低窪地區",
           "臺南市727北門區永隆里27號",
           "臺南市727北門區永華里",
           "臺南市724七股區鹽埕里66號",
           "臺南市724七股區龍山里19鄰208號",
           "臺南市709安南區城西街2段",
           "臺南市709安南區城安路160號",
           "臺南市709安南區媽祖宮一街136號",
           "臺南市724七股區鹽埕里69號",
           "臺南市724七股區十份里海埔47號",
           "臺南市727北門區位於臺17線142KM處附近旁(近北門國小)",
           "臺南市724七股區三股里海埔18號",
           "臺南市724七股區大埕里176縣道",
           "臺南市709安南區四草大道上",
           "臺南市709安南區大眾路360號",
           "臺南市724七股區",
           "臺南市727北門區三寮灣三光村127-3號",
           "臺南市727北門區雙春里雙春73-10號",
           "臺南市727北門區三光里95號",
           "臺南市727北門區北門區北門297之1號",
           "臺南市724七股區鹽埕里99號",
           "臺南市724七股區篤加里47–7號",
           "臺南市727北門區舊埕",
           "臺南市727北門區北門里200號",
           "臺南市724七股區",
           "臺南市724七股區頂頭額沙洲",
           "臺南市725將軍區鯤鯓里50-2號",
           "臺南市709安南區大眾路360號",
           "臺南市727北門區永隆里31號",
           "臺南市727北門區",
           "臺南市727北門區永華里井仔腳",
           "臺南市727北門區北門里200號",
           "臺南市727北門區鯤江里1003之1號",
           "臺南市白河區六重里六重溪76-15號",
           "臺南市新化區知義里口埤76號",
           "臺南市柳營區旭山里60號",
           "臺南市六甲區珊瑚路198巷1號",
           "臺南市左鎮區榮和里61-1號",
           "臺南市楠西區密枝里70號",
           "臺南市大內區曲溪里34-2號",
           "臺南市左鎮區二寮里",
           "基隆市仁愛區仁三路和愛四路",
           "新北市瑞芳區",
           "新北市瑞芳區鼻頭路",
           "新北市瑞芳區台2線85k",
           "新北市貢寮區龍洞街(臺二線85公里處)",
           "新北市貢寮區龍洞",
           "新北市貢寮區東北角龍洞灣南岸",
           "新北市貢寮區和美街48號",
           "新北市貢寮區鹽寮至福隆海水浴場",
           "新北市貢寮區福隆里興隆街38號",
           "新北市雙溪區與貢寮區",
           "新北市貢寮區福隆里興隆街100號",
           "新北市貢寮區卯澳",
           "新北市貢寮區福連里馬崗街38號",
           "新北市貢寮區與宜蘭縣頭城鎮交界處",
           "新北市貢寮區福連里",
           "桃園市330桃園區桃園火車站前中正路延伸至中山路景福宮段的熱鬧商圈",
           "桃園市330桃園區成功路三段200號",
           "桃園市330桃園區中正路208號",
           "桃園市330桃園區公園路42號",
           "桃園市336復興區澤仁里中正路133-1號",
           "桃園市336復興區三民里東側五寮溪溪谷內",
           "桃園市336復興區霞雲里佳志35號",
           "桃園市336復興區七號省道21公里處",
           "桃園市336復興區華陵里11鄰205號",
           "桃園市336復興區霞雲里3鄰志繼19號之2",
           "桃園市320中壢區中大路300號",
           "桃園市320中壢區中園路二段501號",
           "桃園市320中壢區中園路178號",
           "桃園市320中壢區中園路198號",
           "桃園市326楊梅區幼獅工業區青年路9巷3號",
           "桃園市326楊梅區中山北路一段21巷1號",
           "桃園市333龜山區文化一路259號",
           "桃園市333龜山區文化一路55號",
           "桃園市330桃園區龜山工業區興邦路46號",
           "桃園市333龜山區龜山工業區興邦路35號",
           "桃園市338蘆竹區南崁路一段112號",
           "桃園市337大園區沙崙里1鄰漁港路451巷25號",
           "桃園市338蘆竹區南工路一段11號",
           "桃園市337大園區聖德北路847號旁",
           "桃園市328觀音區新坡下16號",
           "桃園市328觀音區大湖路二段",
           "桃園市328觀音區甘泉街一號",
           "桃園市327新屋區中正路110巷1、2、3、6、9號",
           "桃園市327新屋區梅高路三段97號",
           "桃園市327新屋區永安里中山西路3段",
           "桃園市327新屋區永安里中山西路3段1165號",
           "桃園市325龍潭區三水里大北坑",
           "桃園市325龍潭區上林里中豐路上林段115巷11號",
           "桃園市325龍潭區中正路三林段500號",
           "桃園市325龍潭區凌雲里竹窩子段二十地號",
           "桃園市334八德區中山路2號",
           "桃園市325龍潭區三坑子",
           "桃園市325龍潭區高原里高原路891號",
           "桃園市335大溪區復興里環湖路一段68號",
           "桃園市325龍潭區高平里粗坑2鄰",
           "桃園市324平鎮區復旦路二段23巷8號",
           "桃園市335大溪區復興路一段825號",
           "桃園市335大溪區復興路一段1097號",
           "桃園市335大溪區復興路一段1097號",
           "桃園市335大溪區復興路一段1097號",
           "桃園市335大溪區桃118-1鄉道",
           "桃園市335大溪區普濟路21-3號",
           "桃園市335大溪區普濟路35號 (大溪圖書館旁)",
           "桃園市335大溪區普濟路",
           "桃園市335大溪區頭寮新福圳",
           "桃園市335大溪區北橫公路，過慈湖，約台七線5公里處",
           "桃園市335大溪區齋明街",
           "桃園市335大溪區瑞安路一段268號進入或桃園市國防大學中正嶺旁進入",
           "桃園市335大溪區福安里3鄰頭寮一路29巷59號",
           "桃園市335大溪區月眉路34號",
           "桃園市335大溪區和平路、中山路",
           "桃園市335大溪區介壽路236號",
           "桃園市335大溪區信義路226號",
           "桃園市333龜山區同心二路旁",
           "桃園市338蘆竹區長興路一段230巷",
           "桃園市320中壢區高鐵北路一段6號",
           "桃園市328觀音區大富路221號",
           "桃園市328觀音區藍埔里11鄰金華路690號",
           "桃園市327新屋區九斗里五谷路205號",
           "桃園市336復興區中正路",
           "桃園市335大溪區瑞安路二段48巷28號",
           "桃園市337大園區大觀路1249號",
           "桃園市320中壢區榮民南路412號",
           "桃園市334八德區興豐路1315號",
           "桃園市320中壢區高鐵南路二段旁",
           "桃園市330桃園區中正路1188號",
           "桃園市338蘆竹區五福里五福路1號",
           "桃園市333龜山區嶺頂里萬壽路二段6巷111號",
           "桃園市335大溪區員林里齋明街153號",
           "桃園市336復興區義盛里42號",
           "桃園市335大溪區員林路一段29巷101號",
           "桃園市325龍潭區佳安里佳安路2號",
           "桃園市328觀音區中興路458號",
           "桃園市335大溪區大鶯路60巷89弄75號",
           "桃園市334八德區介壽路二段巧克力街底",
           "桃園市335大溪區復興路一段896號‎",
           "桃園市320中壢區中原路58號",
           "桃園市320中壢區月眉路2段248巷85號",
           "桃園市327新屋區永福路686號",
           "桃園市336復興區華陵里7鄰29號",
           "桃園市330桃園區國際路一段831號對面",
           "桃園市335大溪區康莊路三段225號",
           "桃園市324平鎮區延平路延平橋至環北路環北橋老街溪兩側水岸",
           "桃園市324平鎮區中原路58號",
           "桃園市338蘆竹區泉州路",
           "桃園市338蘆竹區中山路羊稠巷",
           "桃園市338蘆竹區中山路21號",
           "桃園市335大溪區復興路一段900號",
           "桃園市330桃園區桃鶯路461號",
           "桃園市338蘆竹區大竹北路90-66號",
           "桃園市334八德區長興路46號",
           "桃園市334八德區龍南路與洪圳路交叉口",
           "桃園市337大園區老街溪河口右岸",
           "桃園市337大園區橫峰里26鄰大成路二段126號 (大成路、領航北路交叉口，近大園高中)",
           "桃園市335大溪區新峰里1鄰復興路二段732巷80號",
           "桃園市320中壢區馬祖新村",
           "桃園市320中壢區新明路",
           "桃園市320中壢區中原大學周邊(實踐路與日新路)",
           "桃園市320中壢區中平路周邊(火車站前)",
           "桃園市320中壢區民權路三段382巷1-5號",
           "桃園市330桃園區中正路與北埔路口",
           "桃園市330桃園區公園路42號",
           "桃園市330桃園區桃11鄉道",
           "桃園市333龜山區楓樹里中坑街、風尾街",
           "桃園市324平鎮區由龍岡圓環的龍南路延伸至新生路、龍東路延伸至中山東路三段",
           "桃園市336復興區北部橫貫公路(台7線)36公里",
           "桃園市336復興區羅浮(羅馬公路桃118線起點)",
           "桃園市327新屋區中華路242號",
           "桃園市326楊梅區中正路、信義路、民生街",
           "桃園市326楊梅區秀才路845巷(天德堂後方)",
           "桃園市325龍潭區石門路55巷內(龍潭鄉大坪里與三坑里交界處)",
           "桃園市333龜山區大同路138巷",
           "桃園市333龜山區光峰路43號",
           "桃園市338蘆竹區坑菓路、海山路",
           "桃園市328觀音區觀音工業區工業六路3號",
           "桃園市336復興區經台7線公路往宜蘭方向，約48.5公里處",
           "桃園市338蘆竹區坑子里貓尾崎12鄰1號",
           "桃園市338蘆竹區坑口里小古山路183-1號",
           "桃園市338蘆竹區坑口里小古山路183號",
           "桃園市326楊梅區瑞原里12鄰91-4號",
           "桃園市320中壢區聖德路一段888巷11號",
           "桃園市320中壢區延平路198號",
           "桃園市335大溪區中正路68號",
           "桃園市320中壢區領航北路一段1號",
           "桃園市320中壢區復興路99號",
           "桃園市334八德區介壽路二段952號",
           "桃園市337大園區大觀路與華興路口",
           "桃園市335大溪區公園路與埔仁路交叉口",
           "桃園市325龍潭區三坑里堤防旁",
           "桃園市335大溪區瑞安路一段",
           "桃園市325龍潭區佳安里",
           "桃園市320中壢區龍平路215號",
           "桃園市320中壢區中豐路、環北路、延平路及中美路所包圍之街區範圍",
           "桃園市333龜山區楓樹里光峰路281巷12弄",
           "桃園市330桃園區成功路三段",
           "桃園市335大溪區復興路一段1097號",
           "桃園市336復興區義盛里42號",
           "桃園市320中壢區龍東路216號",
           "桃園市320中壢區延平路176號",
           "桃園市320中壢區中正路到環北路、溪洲街到福德橋",
           "桃園市336復興區桃116線5.2k處旁平台",
           "桃園市335大溪區大溪橋與武嶺橋東岸間",
           "桃園市336復興區爺亨道路",
           "桃園市320中壢區春德路189號",
           "桃園市325龍潭區東龍路246號(龍元宮)",
           "桃園市334八德區重慶街53巷2號",
           "桃園市335大溪區環湖路",
           "桃園市320中壢區自強一路4號",
           "桃園市325龍潭區中豐路高平段18號",
           "桃園市325龍潭區竹龍路590巷56號",
           "桃園市328觀音區環科路328號",
           "桃園市324平鎮區工業五路8號",
           "桃園市325龍潭區渴望路",
           "桃園市338蘆竹區南崁溪沿岸",
           "桃園市335大溪區和平路100號",
           "桃園市335大溪區興和里中山路",
           "桃園市335大溪區草店尾(福仁宮後)",
           "桃園市327新屋區中興路 55 號",
           "桃園市334八德區竹園里魚池下14號(起點)",
           "桃園市335大溪區北橫公路，過慈湖，約台七線5公里處",
           "桃園市328觀音區大堀里大湖路二段131-1號",
           "桃園市335大溪區頭寮竹篙厝",
           "桃園市336復興區北橫公路約50公里處",
           "桃園市335大溪區大溪橋(起點)",
           "桃園市336復興區霞雲里",
           "桃園市325龍潭區石門登山口",
           "桃園市336復興區羅馬公路",
           "桃園市336復興區中正路",
           "桃園市330桃園區國際路二段與大興西路三段交叉口",
           "桃園市327新屋區蚵間里蚵殼港北岸",
           "桃園市336復興區台7線21公里，近羅浮橋入口",
           "桃園市324平鎮區福龍路一段560巷12號",
           "桃園市320中壢區龍岡路三段與262巷交叉口",
           "桃園市338蘆竹區南崁溪沿岸",
           "桃園市330桃園區展演中心周邊",
           "桃園市320中壢區台貿一街100號",
           "桃園市330桃園區公園路42號(主入口)",
           "桃園市336復興區羅浮里4鄰94號",
           "桃園市336復興區澤仁里",
           "桃園市335大溪區環湖公路",
           "桃園市335大溪區康莊路(起點)",
           "桃園市333龜山區兔坑村",
           "桃園市330桃園區中正二街28號",
           "桃園市327新屋區永安漁港北側",
           "桃園市335大溪區普濟路17、19、21、23號",
           "桃園市335大溪區普濟路52號",
           "桃園市330桃園區復興路275號",
           "桃園市335大溪區普濟路124號",
           "桃園市336復興區北插天山",
           "桃園市325龍潭區楊銅路二段",
           "桃園市333龜山區文化一路250號",
           "桃園市333龜山區復興一路8號",
           "桃園市320中壢區中美路16號",
           "桃園市337大園區航站南路9號",
           "桃園市334八德區茄苳里東泰街",
           "桃園市324平鎮區龍東路至中山東路四段、龍南路至前龍街延伸至中山東路四段交叉口",
           "桃園市324平鎮區龍平路、忠貞一街交叉口",
           "桃園市338蘆竹區南山路三段76號旁",
           "桃園市338蘆竹區山林路二段525號對面",
           "桃園市330桃園區三民路一段100號",
           "桃園市324平鎮區金陵路二段402號",
           "桃園市337大園區仁壽宮(大觀路)周邊",
           "桃園市336復興區羅馬公路118號",
           "桃園市325龍潭區中豐路465號",
           "桃園市326楊梅區西高山頂15-2號",
           "桃園市338蘆竹區坑子里山林路三段152號",
           "桃園市338蘆竹區八德二路288號",
           "桃園市328觀音區新華路2段41號",
           "桃園市320中壢區高鐵北路一段2號1樓",
           "桃園市336復興區澤仁里中山路8號",
           "桃園市336復興區5鄰140號",
           "桃園市330桃園區萬壽路3段245號",
           "桃園市330桃園區中正路77巷5號",
           "桃園市334八德區介壽路二段901巷49弄35號",
           "桃園市337大園區古亭路(台61線高架橋下)",
           "桃園市334八德區介壽路一段728號5、6樓",
           "桃園市328觀音區許厝港和白玉里之間",
           "桃園市326楊梅區老莊路783巷",
           "桃園市326楊梅區福人路",
           "桃園市328觀音區保生里、新屋區永興里",
           "桃園市325龍潭區南龍路44號",
           "桃園市330桃園區新民街",
           "桃園市336復興區三光里鐵力庫部落",
           "桃園市333龜山區復興一路8號",
           "桃園市330桃園區埔新路12號",
           "桃園市320中壢區馬祖新村",
           "桃園市320中壢區正大街32號",
           "桃園市334八德區霄裡里浮筧16鄰1號",
           "新北市金山區民生路196號",
           "新北市烏來區忠治村堰堤路85號",
           "新北市烏來區烏來街22號",
           "新北市烏來區烏來街32號",
           "新北市金山區林口28-3號",
           "新北市萬里區加投路18之4號",
           "新北市烏來區溫泉街75號",
           "新北市烏來區溫泉街72號",
           "新北市永和區永平路",
           "新北市樹林區博愛街",
           "新北市新莊區新莊路",
           "新北市蘆洲區得勝街96號",
           "新北市泰山區中山路2段666號",
           "新北市板橋區宮口街37號",
           "新北市鶯歌區",
           "新北市八里區博物館路200號",
           "新北市五股區凌雲路三段116號",
           "新北市三芝區埔坪里埔頭坑164-2號",
           "新北市平溪區乾坑10號",
           "新北市新店區新店路",
           "新北市三峽區插角里79號",
           "新北市鶯歌區文化路200號",
           "新北市三峽區中山路18號",
           "新北市烏來區信賢村",
           "新北市瑞芳區金瓜石金光路8號",
           "新北市坪林區水德里水聳淒坑19-1號",
           "新北市三峽區秀川里長福街1號",
           "新北市土城區承天路96號",
           "新北市石門區崁仔腳",
           "新北市中和區興南路二段399巷160之1號",
           "新北市石碇區石碇東街",
           "新北市三芝區後厝裡北勢子淡金公路",
           "新北市新店區北宜路2號",
           "新北市板橋區縣民大道2段7號地下1樓",
           "新北市瑞芳區明燈路3段82號",
           "新北市貢寮區龍洞街62之3號(台二線85公里處)",
           "新北市石門區德茂里下員坑33-6號",
           "新北市貢寮區福隆里興隆街36號",
           "新北市貢寮區研海街45號",
           "新北市三峽區有木里174-1號",
           "新北市萬里區野柳里港東路167-3號",
           "新北市烏來區瀑布路1-1號",
           "新北市淡水區紅樹林",
           "新北市淡水區中正路、重建街、清水街一帶",
           "新北市淡水區觀海路199號",
           "新北市三峽區民權街37-147號",
           "新北市烏來區烏來街、溫泉街與環山路一帶",
           "新北市金山區西勢湖2號",
           "新北市烏來區烏來街12號",
           "新北市永和區中山路一段236號7樓",
           "新北市石門區乾華里阿里磅1號之1",
           "新北市淡水區中正路28巷1號",
           "新北市板橋區西門街9號",
           "新北市金山區三界里法鼓路555號",
           "新北市淡水區真理街32號",
           "新北市淡水區鄧公里鄧公路15號",
           "新北市八里區忠五街",
           "新北市貢寮區福隆里福隆街42號",
           "新北市石門區德茂里八甲1-2號(2號省道23公里處)",
           "新北市新莊區文德里碧江街20號",
           "新北市新莊區新莊路150號",
           "新北市新莊區新莊路218號",
           "新北市新莊區新莊路340號",
           "新北市新莊區新莊路文德里13鄰207號",
           "新北市新莊區中正路143號",
           "新北市新莊區新莊路(思源路、新泰路中間約1公里的菁華地帶)",
           "新北市新莊區中正路171號",
           "新北市萬里區台2線",
           "新北市萬里區野柳里港東路55號",
           "新北市板橋區大同街70號",
           "新北市板橋區南雅東路",
           "新北市板橋區西門街69號",
           "新北市板橋區西門街5號",
           "新北市板橋區吳鳳路50巷46號",
           "新北市板橋區文化路一段23號",
           "新北市板橋區吳鳳路50巷文化路二段225巷",
           "新北市板橋區莊敬路62號",
           "新北市萬里區瑪鍊溪溪口右側",
           "新北市板橋區",
           "新北市萬里區東澳漁港",
           "新北市板橋區中正路435號",
           "新北市萬里區港西路",
           "新北市萬里區八斗路44號",
           "新北市板橋區挹秀里1鄰府中路81號",
           "新北市萬里區野柳村港東路167-1號",
           "新北市萬里區野柳里港東路167號",
           "新北市板橋區環河道路",
           "新北市萬里區野柳風景區",
           "新北市萬里區野柳燈塔",
           "地質公園第二區步道左側(新北市萬里區)",
           "新北市萬里區溪底里富士坪5鄰26號",
           "新北市板橋區環河道路",
           "新北市萬里區溪底里瑞泉路2-6號",
           "新北市萬里區雙興里二坪路2號",
           "新北市萬里區風櫃嘴",
           "新北市萬里區雙興里二坪6號之2",
           "新北市板橋區",
           "新北市萬里區野柳里坑內11號",
           "新北市板橋區漢生東路278號",
           "新北市板橋區民權路117號",
           "新北市金山區金包里街",
           "新北市金山區金包里街16號",
           "新北市金山區清水路21巷3號",
           "新北市金山區西湖里西勢湖18號",
           "新北市樹林區環河路",
           "新北市金山區磺港村青年路1號",
           "新北市金山區磺港路171-2號",
           "新北市樹林區忠義街25號",
           "新北市金山區豐漁村6鄰民生路146號",
           "新北市樹林區潭底公園內",
           "新北市金山區三界里三界壇路101號旁",
           "新北市樹林區水源街81號",
           "新北市樹林區水源街81號",
           "新北市金山區磺港路171-2號",
           "新北市金山區",
           "新北市樹林市區樹新路、俊英街交叉口",
           "新北市樹林區潭底公園",
           "新北市樹林區信和街49巷底",
           "新北市樹林區備內街172號土地公廟後",
           "新北市樹林區柑園街2段203巷13號",
           "新北市樹林區柑園街一段132巷",
           "新北市汐止區石門峽",
           "新北市汐止區秀峰瀑布(大尖山風景區)",
           "新北市樹林區西圳街二段79號",
           "新北市樹林區保安街一段32號",
           "新北市汐止區姜子頭山展望台",
           "新北市樹林區千歲街2號",
           "新北市樹林區坡內里3鄰保安街二段45巷53號",
           "新北市汐止區秀峰街上山(進馥記山莊後約1.5km)",
           "新北市汐止區",
           "新北市樹林區博愛街33號",
           "新北市汐止區新山夢湖路",
           "新北市樹林區保安街二段45巷上大同山",
           "新北市樹林區海明街22號",
           "新北市樹林區青龍嶺",
           "新北市樹林區環河路",
           "新北市樹林區中洲街51巷",
           "新北市樹林區中洲街5-2號",
           "新北市樹林區鎮前街112號",
           "新北市樹林區地政事務所旁",
           "新北市鶯歌區中正一路碧龍巷12號",
           "新北市鶯歌區中正一路303巷1號",
           "新北市鶯歌區文化路145巷內",
           "新北市鶯歌區文化路213巷",
           "新北市鶯歌區重慶街86號",
           "新北市鶯歌區建德二巷14號",
           "新北市汐止區民權街1段1巷12弄1號",
           "新北市汐止區白雲里19鄰勤進路601號",
           "新北市泰山區明志路一段256巷",
           "新北市汐止區湖前街110巷101號",
           "新北市泰山區明志路一段254號",
           "新北市泰山區明志路一段256巷4弄3號",
           "新北市泰山區明志路一段274號4弄",
           "新北市汐止區白雲里白雲路283號",
           "新北市泰山區明志路一段274號",
           "新北市新店區新烏路三段43號",
           "新北市汐止區栱內里1鄰汐萬路三段88號",
           "新北市汐止區秀山里秀峰路155號",
           "新北市泰山區明志路一段352巷巷底",
           "新北市泰山區辭修路",
           "新北市泰山區應化街32號",
           "新北市泰山區明志路二段276號",
           "新北市汐止區汐萬路三段213號之1",
           "新北市汐止區大尖山",
           "新北市汐止區湖前路114巷101號",
           "新北市汐止區秀峰路247號",
           "新北市烏來區瀑布路33號",
           "新北市烏來區紅河谷",
           "新北市深坑區北深路三段8號",
           "新北市林口區竹林路325號",
           "新北市深坑區文山路二段31號",
           "新北市林口區文化一路及仁愛路交叉口",
           "新北市深坑區大崙腳8號",
           "新北市深坑區2鄰阿柔洋61號",
           "新北市深坑區中正橋",
           "新北市深坑區深坑街",
           "新北市深坑區",
           "新北市林口區後湖50之1號",
           "新北市深坑區阿柔坑溪",
           "新北市深坑區深坑老街",
           "新北市深坑區阿柔村大崙尾1-1號",
           "新北市深坑區阿柔里大崙腳1號",
           "新北市深坑區炮子崙",
           "新北市石碇區石碇東街",
           "新北市石碇西街",
           "新北市五股區成蘆大橋下旁",
           "新北市石碇區格頭里",
           "新北市石碇東街",
           "新北市五股區觀音山",
           "新北市石碇區石碇東街53號",
           "新北市五股區成泰路四段43號",
           "新北市石碇區106乙縣道",
           "新北市五股區民義路二段21號",
           "新北市石碇區大湖格22之1號",
           "新北市石碇區雙溪口45-2號",
           "新北市石碇區永定村大湖格20之1號 ‎",
           "新北市石碇區",
           "新北市石碇區石碇西街9號",
           "新北市石碇區隆盛村新興坑4號",
           "新北市五股區凌雲路三段130號",
           "新北市瑞芳區九份豎崎路54號",
           "新北市瑞芳區九份豎崎路",
           "新北市新店區下龜山橋",
           "新北市瑞芳區五番坑口",
           "新北市瑞芳區九份頌德公園",
           "新北市瑞芳區金瓜石",
           "新北市瑞芳區濱二路30號",
           "新北市瑞芳區九份汽車路11號",
           "新北市新店區新烏路三段43號",
           "新北市瑞芳區街頂巷56號",
           "新北市瑞芳區頌德里坑尾巷37-1號",
           "新北市新店區110縣道",
           "新北市瑞芳區九份崙頂路2號",
           "新北市新店區湖子內路100號",
           "新北市瑞芳區永慶里8鄰烏勢巷152號之1",
           "新北市瑞芳區汽車路142號",
           "新北市新店區北宜路二段406號",
           "新北市瑞芳區瑞柑琉榔路",
           "新北市瑞芳區九份基隆山",
           "新北市瑞芳區金瓜石祈堂路53號",
           "新北市瑞芳區金瓜石",
           "新北市新店區新店路",
           "新北市瑞芳區基山街、輕便路、汽車路、豎崎路一帶",
           "新北市三峽區中華路43巷10號",
           "新北市瑞芳區水湳洞",
           "新北市瑞芳區龍潭里明燈路三段82號",
           "新北市瑞芳區爪峰里13鄰3爪子坑路106巷190號",
           "新北市三峽區龍恩里隆恩街239號",
           "新北市瑞芳區一坑路30號",
           "新北市瑞芳區金瓜石",
           "新北市瑞芳區深澳路",
           "新北市三峽區鳶山",
           "新北市三峽區溪東路268號",
           "新北市瑞芳區濱海公路海濱隧道",
           "新北市三峽區嘉添里白雞路155號",
           "新北市瑞芳區海濱蝙蝠洞",
           "新北市三峽區八安大橋",
           "新北市瑞芳區南雅里濱海公路",
           "新北市瑞芳區鼻頭角鼻頭漁港",
           "新北市瑞芳區鼻頭路",
           "新北市瑞芳區四腳亭",
           "新北市瑞芳區四腳亭瑞竹路91號",
           "新北市三峽區竹崙里竹崙路95巷1號",
           "新北市瑞芳區輕便路137號",
           "新北市瑞芳區水湳洞",
           "新北市三峽區竹崙路243-2號",
           "新北市土城區承天路90-1號",
           "新北市平溪區平溪街",
           "新北市平溪區嶺腳里6鄰嶺腳寮104號(靈巖寺)",
           "新北市平溪區石底里",
           "新北市平溪區石底里觀音巖",
           "新北市平溪區孝子山",
           "新北市平溪區十分老街",
           "新北市平溪區中華街12號",
           "新北市平溪區十分車站旁",
           "新北市平溪區眼鏡洞",
           "新北市平溪區菁桐里菁桐街52號",
           "新北市平溪區菁桐街",
           "新北市平溪區菁桐里菁桐街113-117號",
           "新北市平溪區菁桐街50號",
           "新北市平溪區薯榔尖",
           "新北市平溪區火燒寮6號(平溪區農會東勢生態教育會館)",
           "新北市平溪區大華車站周圍",
           "新北市平溪區薯榔里一坑38號附近",
           "新北市雙溪區長安街15號",
           "新北市雙溪區梅竹蹊路13號",
           "新北市雙溪區丁蘭谷",
           "新北市雙溪區雙泰產業道路虎豹潭",
           "新北市八里區龍米路2段200巷5號",
           "新北市八里區頂罟村十三行聚落",
           "新北市八里區中山路2段210巷162號(十三行博物館旁)",
           "新北市八里區龍米路二段191號",
           "249新北市八里區訊塘村5鄰訊塘埔31之3號",
           "新北市八里區大崁里大堀湖22號",
           "新北市淡水區真理街15號",
           "新北市淡水區安子內3號",
           "新北市新店區雙城路279號",
           "新北市雙溪區",
           "新北市雙溪區上林里后番子坑溪生態園區",
           "新北市雙溪區新基北街64號",
           "新北市雙溪區新寮子",
           "新北市雙溪區聖南30號",
           "新北市雙溪區梅竹蹊67號",
           "新北市雙溪區中華路7號",
           "新北市雙溪區新基村朝陽街",
           "新北市雙溪區平林橋35號",
           "新北市新店區廣興路57號附近",
           "新北市雙溪區瑞雙公路",
           "新北市新店區北新路一段92號",
           "新北市新店區獅仔頭山",
           "新北市新店區碧潭路55號",
           "新北市新店區中興路1段68號",
           "新北市新店區碧潭吊橋",
           "新北市新店區長春路252號",
           "新北市新店區直潭路2號",
           "新北市新店區直潭里灣潭路3-2號",
           "新北市新店區太平里太平路61號",
           "新北市新店區花園二路一段1號B1(蘭溪協會)",
           "新北市新店區安康路三段306號",
           "新北市新店區安康路三段530號",
           "新北市新店區中興路一段102號",
           "新北市貢寮區草嶺古道",
           "新北市貢寮區研海街45號",
           "新北市貢寮區遠望坑段草嶺小103地號",
           "新北市八里區中山路三段175號",
           "新北市八里區中山路1段123號",
           "新北市八里區挖子尾街",
           "新北市八里區挖子尾自然保留區",
           "新北市八里區中山路二段338號",
           "新北市八里區觀海大道36號",
           "新北市八里區觀海大道",
           "新北市八里區觀海大道",
           "新北市八里區觀海大道36號",
           "新北市八里區挖子尾",
           "新北市八里區",
           "新北市八里區龍源里龍形五街37巷20號",
           "新北市八里區米倉里牛寮埔12鄰16-5號",
           "新北市八里區忠五街70號",
           "新北市貢寮區福連里馬崗",
           "新北市貢寮區卯澳漁港",
           "新北市貢寮區福連里",
           "新北市貢寮區馬崗",
           "新北市貢寮區和美街49號",
           "新北市貢寮區仁和路9號",
           "新北市坪林區魚堀26號之2",
           "新北市坪林區大林里魚堀路44號之1",
           "新北市坪林區坪林里坪林街79號",
           "新北市坪林區金瓜寮",
           "新北市坪林區水德里水聳淒坑19-1號旁(茶業博物館旁)",
           "新北市坪林區坪林里(坪林國中後方山頂上)",
           "坪林旅遊服務中心斜對面",
           "新北市坪林區茶業博物館左前側",
           "新北市坪林區坪林街",
           "新北市坪林區虎寮潭",
           "新北市坪林區虎寮潭",
           "新北市坪林區坪雙路一段",
           "新北市坪林區漁光里樟空子5號",
           "新北市坪林區漁光里",
           "新北市坪林區粗石斛吊橋",
           "新北市坪林區虎寮潭畔16號",
           "新北市永和區仁愛路202巷11號",
           "新北市永和區中興街",
           "新北市永和區綠寶石河濱公園",
           "新北市永和區仁愛路244-1號",
           "新北市中和區圓通路367巷64號",
           "新北市中和區中和路378巷16號",
           "新北市中和區忠孝街108號",
           "新北市中和區景新街467巷50弄18號",
           "新北市中和區興南路三段40巷26號",
           "新北市中和區中山路二段568巷66號",
           "新北市中和區興南路二段399巷140-1號",
           "新北市中和區安樂路217巷22號",
           "新北市中和區興南路三段91巷55號",
           "新北市中和區中和路95號",
           "新北市中和區廣福路112號",
           "新北市中和區永和路514號",
           "新北市中和區興南路二段399巷136號",
           "新北市中和區中興街263巷38號",
           "新北市中和區興南路三段40巷12號",
           "新北市中和區景新街467巷50弄20號",
           "新北市中和區新生街112巷20號",
           "新北市中和區連城路249巷2號1樓",
           "新北市中和區圓通路162巷2號",
           "新北市中和區員山路327巷42號",
           "新北市中和區保平路326巷28號",
           "新北市中和區中興街126-1號",
           "新北市中和區板南路123-1號",
           "新北市中和區員山路611巷11弄4號",
           "新北市中和區華安街17巷2號邊",
           "新北市中和區圓通路369巷66號",
           "新北市中和區中安街、安樂路、安平路及永貞路間",
           "新北市中和區復興路280巷，客家文化會館後方",
           "新北市中和區民享街37號",
           "新北市中和區華新街",
           "新北市中和區南山路236巷內社區停車場(此為登山口處)",
           "新北市石碇區筆架山",
           "新北市蘆洲區得勝街96號",
           "新北市蘆洲區成功路182號",
           "新北市蘆洲區保佑里8鄰中正路192巷8號",
           "新北市蘆洲區九芎街與和平街121巷交叉口",
           "新北市蘆洲區成功路3鄰156之1號",
           "新北市蘆洲區水河里12鄰民族路422巷82弄9號",
           "新北市蘆洲區復興里4鄰復興路227巷26號",
           "新北市蘆洲區忠義里長安街106號",
           "新北市蘆洲區正義里7鄰中原路18號",
           "新北市蘆洲區堤後路",
           "新北市蘆洲區得勝街與成功路交界",
           "新北市蘆洲區長安街311號",
           "新北市蘆洲區三民路178號",
           "新北市蘆洲區得勝街30號之1",
           "新北市蘆洲區疏洪道",
           "新北市蘆洲區二重疏洪道內成蘆橋下旁",
           "新北市新店區新店路65號(附近)",
           "新北市樹林區中山路3段108號",
           "新北市新店區獅仔頭山",
           "新北市中和區員山路455巷員山公園內",
           "新北市中和區莒光路自強公園",
           "新北市瑞芳區金瓜石金光路8號(黃金博物館園區)",
           "新北市新店區安康路二段235號",
           "新北市瑞芳區輕便路",
           "新北市瑞芳區九份基山街142號",
           "新北市新店區直潭段灣潭小段8-25地號",
           "新北市五股區御史路166-1號",
           "新北市五股區新五路二段70號",
           "新北市五股區成蘆大橋下",
           "新北市五股區御史路",
           "新北市三芝區巴拉卡公路",
           "新北市五股區成德里天乙路14號",
           "新北市五股區福德里登林路108號",
           "新北市五股區民義路一段107巷23號",
           "新北市三重區三和路三段85號",
           "新北市三重區中正北路317巷1號",
           "新北市三重區重陽橋",
           "新北市三重區車路頭街150號",
           "新北市三重區自強路三段34巷12號",
           "新北市三重區自強路一段158號",
           "新北市三重區五谷王北街46號",
           "新北市三重區碧華街236號",
           "新北市三重區碧華街",
           "新北市三重區中央北路",
           "新北市三重區新莊堤外道路",
           "新北市三重區疏洪東路一段859號",
           "新北市三重區五谷王北街77號",
           "新北市三重區自強路五段29號",
           "新北市三重區疏洪十二路",
           "新北市三重區集美街60號",
           "新北市土城區忠義路61號",
           "新北市土城區媽祖田",
           "新北市土城區和平路50號",
           "新北市土城區和平路115號",
           "新北市土城區忠義路55巷64-5號",
           "新北市土城區金城路一段78號",
           "新北市土城區龍泉路91號",
           "新北市石門區乾華里小坑12號",
           "新北市石門區茂林村坪林52號",
           "新北市石門區麟山鼻(2號省道23公里處)",
           "新北市石門區富貴角燈塔",
           "新北市三峽區竹崙里牛角坑路14號",
           "新北市石門區富貴角公園",
           "新北市石門區阿里磅路84號",
           "新北市三峽區",
           "新北市石門區楓林路27號",
           "新北市石門區尖鹿里臺2線24公里處(2號省道24.3公里處)",
           "新北市三峽區民權街50號",
           "新北市金山區北部濱海公路",
           "新北市石門區尖山湖紀念碑",
           "新北市石門區老梅社區老梅溪旁",
           "新北市石門區老梅社區",
           "新北市石門區山溪里大溪墘9之3號",
           "新北市石門區山溪里8鄰大溪墘9-3號",
           "新北市石門區尖山湖",
           "新北市石門區阿里磅溪(石門區公所)",
           "新北市石門區富基村崁仔腳 41-3號",
           "新北市石門區小坑12號",
           "新北市石門區草里村草埔尾5號",
           "新北市石門區草里里淡金公路旁",
           "新北市石門區富基里楓林路42號",
           "新北市石門區內石門靈山路106號",
           "新北市淡水區中正路一段6巷34號",
           "新北市淡水區清文里中山路95巷22號",
           "新北市三芝區北新路(往上走)",
           "新北市三芝區橫山里大坑1-2號",
           "新北市三芝區錫板里淡金公路",
           "新北市淡水區民安里中正路200號",
           "新北市淡水區真理街26號",
           "新北市淡水區真理街26號",
           "新北市淡水區馬偕街8號",
           "新北市三芝區中山路一段38號",
           "新北市淡水區馬偕街6號",
           "新北市三芝區芝柏路26號",
           "新北市淡水區鼻頭街22號",
           "新北市淡水區中正路259號",
           "新北市淡水區中正東路42巷6號",
           "新北市淡水區自強路33號",
           "新北市淡水區中山北三段12號",
           "新北市淡水區水源街二段346巷5號",
           "新北市淡水區馬偕街19號",
           "新北市淡水區中正路8巷9號",
           "新北市淡水區中正路20巷1號",
           "新北市淡水區新民街一段138巷7號",
           "新北市淡水區中正路12巷5號",
           "新北市淡水區真理街26號",
           "新北市淡水區英專路151號",
           "新北市淡水區三民街2巷6號",
           "新北市淡水區清水街87號",
           "新北市淡水區忠寮里竹圍仔8號",
           "新北市淡水區中正路一段6巷31號",
           "新北市淡水區中正東路二段88巷39號",
           "新北市淡水區中正路233-2號",
           "新北市淡水區中正路81號",
           "新北市淡水區忠寮里7鄰演戲埔腳3之2號",
           "新北市淡水區樹興里5鄰興福寮3號",
           "新北市淡水區屯山里番社前11號",
           "新北市淡水區中正東路二段68號2樓",
           "新北市三芝區橫山里",
           "新北市三芝區圓山里二坪頂69號",
           "新北市三芝區埔坪里智成街18號",
           "新北市三芝區錫板里5鄰海尾17號",
           "新北市三芝區錫板里17鄰番婆林44號",
           "新北市三芝區興華村北新莊車埕72之7號",
           "新北市三芝區中山路一段4號(三芝農會旁)",
           "新北市三芝區新庄里57之1號",
           "新北市三芝區新庄里蕃社后31之1號",
           "新北市三芝區圓山村4鄰38號",
           "新北市三芝區紅葉谷",
           "新北市三芝區八賢里",
           "新北市三芝區埔坪里埔頭坑 164-2 號",
           "新北市三芝區後厝里蘭陽街40號(芝蘭別墅)",
           "新北市三芝區茂長村51號",
           "新北市烏來區烏來里2鄰烏來街71號",
           "新北市烏來區信賢村(內洞森林遊樂區)",
           "新北市烏來區北107鄉道近福山",
           "新北市烏來區烏來里14鄰西羅岸路132號 (約西羅岸路 5.5 公里處)",
           "新北市烏來區桶後溪",
           "新北市烏來區",
           "新北市新店區直潭山",
           "新北市新店區青潭尖",
           "新北市新店區屈尺路125號",
           "新北市新店區廣興路34之1號",
           "新北市新店區新潭路二段",
           "新北市新店區新潭路三段",
           "新北市新店區渡船頭",
           "新北市新店區梅花湖",
           "新北市瑞芳區猴硐小粗坑遺址",
           "新北市新店區東獅頭山",
           "新北市新店區平廣溪廣興路110號旁",
           "新店區新烏路三段195巷5號",
           "新北市新店區新烏路三段43號",
           "新北市汐止區義民里11鄰公園路10號",
           "新北市新店區待老坑山",
           "新北市泰山區黎明路",
           "新北市泰山區楓江路26巷26號4樓",
           "新北市林口區麗園一街",
           "新北市三峽區中山路20巷3號(歷史文物館旁)",
           "新北市三峽區添福里添福12-14號",
           "新北市三峽區有木里有木154-3號",
           "新北市三峽區有木里194-1號",
           "新北市三峽區插角里90號",
           "新北市三峽區有木里130-1號",
           "新北市鶯歌區中正一路426號",
           "新北市鶯歌區文化路339號",
           "新北市萬里區磺嘴山",
           "新北市平溪區峰頭尖",
           "新北市平溪區石筍尖",
           "新北市瑞芳區山尖路174號",
           "新北市瑞芳區九份輕便路",
           "新北市瑞芳區金瓜石燦光寮山",
           "新北市坪林區漁光里",
           "新北市土城區天上山",
           "新北市土城區五城山",
           "新北市土城區石門內尖山(土城區公所)",
           "新北市三峽區鳶山",
           "新北市三峽區五寮尖山",
           "新北市三峽區五寮尖",
           "新北市三峽區五寮尖",
           "新北市三峽區湊合橋",
           "新北市三峽區插角",
           "新北市三峽區白雞山",
           "新北市三峽區雞罩山",
           "新北市三峽區湊角山",
           "新北市三峽區竹崙里紫微南路50號",
           "新北市三峽區樂樂谷",
           "新北市三峽區雲森瀑布",
           "新北市樹林區大同山",
           "新北市八里區左岸",
           "新北市淡水區渡船頭",
           "新北市瑞芳區汽車路89號",
           "新北市烏來區烏來街45號之1(烏來遊客中心)",
           "新北市瑞芳區金水公路",
           "新北市深坑區深坑街135號",
           "新北市板橋區中山路一段161號32樓",
           "新北市三重區五谷王北街77號",
           "新北市淡水區真理街32號",
           "新北市三芝區芝柏路",
           "新北市淡水區沙崙路216巷",
           "新北市淡水區馬偕街20-24號",
           "新北市三芝區淡金公路18.5公里處(2號省道)",
           "新北市淡水區北新路3段36號",
           "新北市八里區渡船頭街",
           "新北市烏來區烏來街",
           "新北市鶯歌區文化路、尖山埔路",
           "新北市平溪區石底里觀音巖側",
           "新北市烏來區烏來里瀑布路34號",
           "新北市瑞芳區九份頌德里石碑巷66號",
           "新北市新店區北新路一段92號",
           "新北市萬里區富士坪古道",
           "新北市萬里區鹿堀(窟)坪",
           "新北市金山區磺溪下游出海口",
           "新北市平溪區石底里靜安路二段",
           "新北市三峽區插天山",
           "新北市坪林區北宜公路(往宜蘭方向39公里、41公里處)",
           "新北市樹林區坡內里3鄰保安街二段45巷53號",
           "新北市土城區環河道路",
           "新北市三重區疏洪十六路(重新橋下)",
           "新北市平溪區十分街51號",
           "新北市平溪區望古車站",
           "新北市平溪區226六分12號旁",
           "新北市瑞芳區碩仁里魚寮路1號",
           "新北市平溪區嶺腳車站",
           "新北市石碇區石碇東街12號",
           "新北市淡水區中正路78號1樓",
           "新北市坪林區金瓜寮",
           "新北市樹林區大棟山登山步道",
           "新北市淡水區重建街48號",
           "新北市新店區屈尺路",
           "新北市汐止區五指山",
           "新北市淡水區中正路28巷1號",
           "新北市瑞芳區猴硐柴寮路42號(猴硐火車站正對面)",
           "新北市瑞芳區猴硐柴寮路42號(願景館)靠基隆河側",
           "新北市瑞芳區猴硐柴寮路42號(願景館)旁",
           "新北市瑞芳區猴硐路(近介壽橋)",
           "新北市瑞芳區猴硐柴寮路",
           "新北市瑞芳區猴硐路",
           "新北市瑞芳區猴硐猴硐路158號旁",
           "新北市淡水區行忠路168號",
           "新北市土城區國際路55號",
           "新北市鶯歌區尖山埔路81號",
           "新北市三峽區白雞路64-11號",
           "新北市三峽區正義街18號",
           "新北市淡水區中正路117號",
           "新北市坪林區北宜路8段67號",
           "新北市烏來區烏來立體停車場(烏來老街旁)",
           "新北市烏來區烏來里烏來街45-1號",
           "新北市新店區碧潭東岸",
           "新北市板橋區南雅西路一段174巷20號",
           "新北市瑞芳區瑞侯公路",
           "新北市蘆洲區中山二路162號2樓",
           "新北市中和區錦和路、中正路口",
           "新北市石碇區石碇村石碇東街87號",
           "新北市新店區康雅崙路21號",
           "新北市淡水區中正路一段6巷30號(和平公園內)",
           "新北市林口區粉寮路一段104號",
           "新北市鶯歌區中正三路230巷16號",
           "新北市淡水區忠寮里口湖子1-7號",
           "新北市三重區正義南路86巷",
           "新北市三重區中正北路2號",
           "新北市三重區重新路三段",
           "新北市新莊區新莊路405號",
           "新北市三峽區學勤路",
           "新北市中和區中正路1180號1-2樓",
           "新北市汐止區夢湖路",
           "新北市瑞芳區光復里",
           "新北市板橋區縣民大道三段83號3樓(山宛然劇團辨公室)",
           "新北市貢寮區真理里",
           "新北市貢寮區",
           "新北市八里區博物館路與忠孝路口",
           "新北市萬里區雙興村太和路",
           "新北市貢寮區福隆村興隆街100號(台2線100公里處)",
           "新北市金山區台2線39公里處",
           "新北市金山區中角海灘",
           "新北市烏來區覽勝大橋與溫泉路口交會處",
           "新北市瑞芳區金水公路",
           "新北市樹林區環河道路",
           "新北市新店區",
           "新北市三芝區淺水灣",
           "新北市金山區",
           "新北市坪林區水柳腳",
           "新北市貢寮區福隆里",
           "新北市石碇區石崁路與雙青公路交接口處",
           "新北市雙溪區長安街15號",
           "新北市板橋區中山路1段161號",
           "新北市永和區博愛街",
           "新北市泰山區明志路二段254巷底",
           "新北市平溪區南山坪四廣潭",
           "新北市烏來區瀑布路1-1號",
           "新北市烏來區桶後林道",
           "新北市瑞芳區光復里柴寮路",
           "新北市新店區新店路65號",
           "新北市新店區碧潭風景區內",
           "新北市平溪區平溪街42號",
           "新北市瑞芳區金瓜石祈堂路",
           "新北市鶯歌區文化路145巷內",
           "新北市雙溪區牡丹里牡丹路159號",
           "新北市雙溪區新基里朝陽街1號",
           "新北市雙溪區",
           "新北市三芝區淡金路一段(2號省道18.3公里處)",
           "新北市三芝區大湖路(鄉道北7線)",
           "新北市蘆洲區中正路243巷19號",
           "新北市坪林區粗窟里九芎根5號之1",
           "新北市鶯歌區中正一路與文化路口",
           "新北市汐止區中正路",
           "新北市新莊區新莊路387巷",
           "新北市八里區米倉村渡船頭二號",
           "新北市瑞芳區濂洞里洞頂路155-8號",
           "新北市瑞芳區濂洞里洞頂路155-8號",
           "新北市瑞芳區九份基山街",
           "新北市瑞芳區金瓜石祈堂路40號旁",
           "新北市板橋區縣民大道2段7號",
           "新北市板橋區文化路、新府路口",
           "新北市淡水區學府路17號",
           "新北市貢寮區和美里和美街48號",
           "新北市瑞芳區輕便路278號",
           "新北市瑞芳區(約九份溪出海口兩岸)",
           "新北市平溪區嶺腳里嶺腳街(嶺腳車站附近)",
           "新北市平溪區菁桐街50號",
           "新北市烏來區瀑布路1-2號",
           "新北市雙溪區梅竹蹊67號",
           "新北市雙溪區上林里路段",
           "新北市平溪區(平溪街與106縣道路交接處)",
           "新北市瑞芳區侯硐路61號",
           "新北市金山區金包里街104號",
           "新北市三峽區長福橋",
           "新北市平溪區公園街",
           "新北市八里區龍米路一段170號",
           "新北市五股區環提大道",
           "新北市三重區疏洪一路與中山路交叉口",
           "新北市三重區疏洪16路",
           "新北市萬里區漁澳路85-3號(龜吼漁港安檢所)",
           "新北市貢寮區福隆里福隆街2號",
           "三芝區北新庄三板二橋(大屯溪古道旁)",
           "新北市板橋區四川路2段16巷10號5樓",
           "新北市八里區渡船頭街",
           "新北市雙溪區長源里8鄰32號",
           "新北市鶯歌區文化路68號",
           "新北市土城區",
           "新北市貢寮區福隆里東興街3號",
           "新北市瑞芳區吉慶里中央路65號",
           "新北市萬里區野柳里八斗60號",
           "新北市淡水區環河道路",
           "新北市瑞芳區金水公路往長仁社區入口200公尺",
           "新北市瑞芳區豎崎路41號",
           "新北市瑞芳區102縣道18公里處",
           "新北市瑞芳區汽車路89號",
           "新北市平溪區南山坪136號",
           "新北市深坑區深坑街48號",
           "新北市瑞芳區猴硐柴寮路70號",
           "新北市貢寮區福隆里興隆街38號",
           "新北市土城區金城路一段127巷旁",
           "新北市烏來區福山部落",
           "新北市平溪區白石里白石腳 24之1號",
           "新北市鶯歌區館前路300號",
           "新北市鶯歌區中正一路建德二巷22號",
           "新北市鶯歌區尖山埔路55巷6號",
           "新北市坪林區粗窟村仁里13號",
           "新北市坪林區金瓜寮17號",
           "新北市坪林區坪林里水柳腳路68號",
           "新北市新店區灣潭路一帶",
           "新北市新店區安康路一段207巷17號",
           "新北市新店區",
           "新北市新店區安業街",
           "新北市三重區三和路三段47巷13號",
           "新北市三峽區清水街317號",
           "新北市板橋區府中路15號",
           "新北市瑞芳區輕便路194號2F",
           "新北市鶯歌區中正一路",
           "新北市鶯歌區館前路300號",
           "新北市鶯歌區文化路275、277、279號",
           "新北市瑞芳區猴硐柴寮路北側外圍(福住隧道旁)",
           "新北市瑞芳區光復里新介壽橋頭",
           "新北市瑞芳區柴寮路70號",
           "新北市板橋區華江碼頭",
           "新北市烏來區瀑布路34號",
           "新北市土城區永寧路68巷 ‎",
           "新北市樹林區鹿角溪濕地下游300公尺",
           "新北 市新店區北新路一段297巷21號3樓",
           "新北市永和區中和路345號14樓之1",
           "新北市樹林區柑園街一段133巷6號B棟",
           "新北市平溪區靜安路2段141號",
           "新北市貢寮區福連里香蘭街7-1號",
           "新北市板橋區環河道路",
           "新北市淡水區行忠路132號",
           "新北市林口區工二工業區工九路3號",
           "新北市土城區大暖路136號",
           "新北市三峽區竹崙路140號",
           "新北市中和區員山路579號2棟1樓",
           "新北市三重區重新路4段27號",
           "新北市淡水區觀海路91號",
           "新北市淡水區中正路298號",
           "新北市坪林區漁光里大舌湖11-2號",
           "新北市石碇區北宜路6段13股巷6號",
           "新北市石門區富基里富貴角",
           "新北市三峽區仁愛街47號",
           "新北市瑞芳區山尖路4.5公里處",
           "新北市瑞芳區102縣道約17公里處",
           "新北市淡水區中正路一段6巷36號",
           "新北市瑞芳區山尖路174-1號旁",
           "新北市瑞芳區九份輕便路輕便路350號旁",
           "新北市瑞芳區金瓜石金光路8號(黃金博物館園區)",
           "新北市瑞芳區金瓜石金光路8號(黃金博物館園區)",
           "新北市瑞芳區102縣道18.7~18.8公里處",
           "新北市瑞芳區金瓜石銅山里祈堂路 (報時山觀景台)",
           "新北市瑞芳區基山街199號",
           "新北市瑞芳區大粗坑",
           "新北市瑞芳區汽車路56號",
           "新北市淡水區環河道路",
           "新北市石碇區中民里十八重溪52-1號",
           "新北市平溪區慶和橋26號(望古車站旁)",
           "新北市雙溪區泰昌街",
           "新北市板橋區(板橋火車站周邊)",
           "新北市貢寮區",
           "新北市瑞芳區光復里柴寮路343號",
           "新北市石碇雙溪口與石碇老街之間",
           "新北市貢寮區遠望坑到宜蘭縣頭城鎮之大里之間",
           "新北市瑞芳區碩仁里魚寮路1號",
           "新北市平溪區嶺腳車站附近",
           "新北市雙溪區自強路",
           "新北市淡水區中正路316、316-1號",
           "新北市板橋區貴興路139號",
           "新北市八里區挖子尾街111號",
           "新北市三重區環河南路299號",
           "新北市蘆洲區長樂路235-1號",
           "新北市淡水區 中山北路二段381巷2號",
           "新北市土城區金城路二段247-1號",
           "新北市中和區錦和路350-1、2號",
           "新北市平溪區平溪里平溪街34號",
           "新北市樹林區山佳街28號",
           "新北市樹林區山佳車站北方約300公尺(中和街2巷底)",
           "新北市樹林區中山路二段",
           "新北市樹林區館前路",
           "新北市瑞芳路逢甲路、瑞芳街一帶",
           "新北市樹林區信和街一帶",
           "新北市土城區和平路24號",
           "新北市土城區石門路85-1號(山中湖餐廳)旁",
           "新北市汐止區汐止區鄉長路一段",
           "新北市烏來區溫泉街69號",
           "新北市坪林區坪雙公路",
           "新北市烏來區溫泉街43號",
           "新北市淡水區觀海路83號",
           "新北市三芝區興華里奎柔山路(北八鄉道4.5公里處)",
           "新北市萬里區港東路6至8號間巷弄",
           "新北市雙溪區45號山腳下",
           "新北市淡水區楓樹湖",
           "新北市坪林區金瓜寮路3號",
           "新北市鶯歌區中正三路156巷59號",
           "新北市新店區松林路1號",
           "新北市烏來區福山里馬岸產業道路2K處蝴蝶公園旁",
           "新北市鶯歌區重慶街88號",
           "新北市八里區荖阡坑路18之18號",
           "新北市石門區山溪里九芎林49號",
           "新北市石門區山溪里6-5號",
           "新北市林口區忠孝二路55號4-5樓",
           "新北市林口區麗園一街35號2樓",
           "新北市三重區光復路一段61巷27號4樓",
           "新北市淡水區鄧公路",
           "新北市鶯歌區中正一路187號",
           "臺中市407西屯區臺灣大道三段251號",
           "臺中市400中區興中街119號",
           "臺中市402南區樹義路63號",
           "臺中市426新社區中95線道",
           "臺中市436清水區海濱里北堤路30號",
           "臺中市406北屯區昌平東五路",
           "臺中市429神岡區大豐路5段505號",
           "臺中市403西區精明一街",
           "臺中市427潭子區中山路三段1-2號",
           "臺中市404北區雙十路一段65號",
           "臺中市404北區學士路100號",
           "臺中市404北區學士路98號",
           "臺中市406北屯區北屯區連坑巷",
           "臺中市400中區中華路一段",
           "臺中市407西屯區文華路",
           "臺中市404北區雙十路二段30 號",
           "臺中市408南屯區五權西路二段957號",
           "臺中市406北屯區經補路一段383巷",
           "臺中市413霧峰區坑口里中正路46號",
           "臺中市421后里區福容路8號(臺中后里外埔交流道下)",
           "臺中市421后里區甲后路二段350號",
           "臺中市400中區臺灣大道一段1號",
           "臺中市436清水區大甲溪出海口高美濕地",
           "臺中市403西區五權西二街152號",
           "臺中市403西區民權路99號",
           "臺中市436清水區忠貞路21 號",
           "臺中市404北區精武路291-3號",
           "臺中市421后里區寺山路41號",
           "臺中市400中區三民路二段87號",
           "臺中市407西屯區都會園路1215巷140號",
           "臺中市407西屯區工業28路2號",
           "臺中市400中區綠川西街135號",
           "臺中市407西屯區臺灣大道四段1727號",
           "臺中市439大安區臺中市北汕路86巷1號",
           "臺中市424和平區東關路一段200之8號",
           "臺中市424和平區雪山路18號",
           "臺中市436清水區鰲海路100號",
           "臺中市420豐原區圓環東路782 號",
           "臺中市422石岡區豐勢路1238號",
           "臺中市403西區公益路68號",
           "臺中市408南屯區南屯區惠中路三段65號",
           "臺中市406北屯區崇德路三段728號",
           "臺中市420豐原區國豐路三段",
           "臺中市437大甲區成功路87號",
           "臺中市437大甲區順天路和光明路口(順天路119號)",
           "臺中市423東勢區中山路1號",
           "臺中市422石岡區萬興村豐勢路881巷",
           "臺中市436清水區大街路206號",
           "臺中市421后里區舊社里",
           "臺中市413霧峰區中正路345號",
           "臺中市408南屯區文心南五路與向心南路口",
           "臺中市402南區忠孝路181號‎",
           "臺中市404北區力行路二段264號",
           "臺中市413霧峰區萊園路91號",
           "臺中市401東區北起東光園道446-1號前，南至忠明南路",
           "臺中市422石岡區石城街1號",
           "臺中市401東區自由路三段309 號",
           "臺中市404北區力行路271 號",
           "臺中市408南屯區文心南五路331號",
           "臺中市407西屯區安和路111 號",
           "臺中市408南屯區中台路",
           "臺中市406北屯區四民里崇德路三段835號(環中路一段與崇德路三段交叉口)",
           "臺中市403西區博館路、華美西街一段交叉口",
           "臺中市404北區天津一街22號",
           "臺中市404北區館前路1號",
           "臺中市402南區城隍里合作街94巷50號",
           "臺中市406北屯區天津路四段198號",
           "臺中市407西屯區臺灣大道三段301號",
           "臺中市408南屯區萬和路一段51號",
           "臺中市400中區成功路212號",
           "臺中市421后里區三豐路五段333號",
           "臺中市437大甲區建興里4鄰如意路27巷1之1號",
           "臺中市426新社區中和村中興街60號",
           "臺中市426新社區協成村協中街263號",
           "臺中市411太平區東汴里山田路長青巷26號",
           "臺中市400中區繼光街、臺灣大道一段西側至民權路",
           "臺中市404北區三民路三段161 號",
           "臺中市403西區臺灣大道二段459號",
           "臺中市401東區旱溪街48 號",
           "臺中市432大肚區文昌路60號",
           "臺中市404北區健行路140 號",
           "臺中市403西區英才路600號",
           "臺中市408南屯區文昌街100號",
           "臺中市437大甲區中山路二段140巷8號",
           "臺中市421后里區泰安村泰安車站側",
           "臺中市421后里區泰安里",
           "臺中市432大肚區王田村追分街13號",
           "臺中市424和平區梨山里中正路95號",
           "臺中市420豐原區水源路坪頂巷12 之1號",
           "臺中市433沙鹿區屏西路186 號",
           "臺中市414烏日區中山路三段550 號",
           "臺中市406北屯區昌平路一段與興安路一段之間",
           "臺中市407西屯區西平里西安街205巷1號",
           "臺中市406北屯區連坑巷產業道路旁",
           "臺中市406北屯區清水巷與連坑巷交會處",
           "臺中市406北屯區連坑巷吉安社區附近",
           "臺中市406北屯區Unnamed Road 406",
           "臺中市406北屯區大坑五號登山步道",
           "臺中市406北屯區松竹路一段軍功公墓旁的小徑(350巷",
           "臺中市406北屯區建成巷",
           "臺中市406北屯區軍功寮以北山區的風動石森林公園",
           "臺中市426新社區崑山里崑南街七分小巷1號",
           "臺中市426新社區永源村中和街一段6巷18號",
           "臺中市426新社區中興街20號",
           "臺中市400中區成功路90巷",
           "臺中市408南屯區南屯路二段",
           "臺中市424和平區武陵路3號",
           "臺中市404北區一中街",
           "臺中市404北區館前路一號",
           "臺中市406北屯區東山路一段383巷",
           "臺中市406北屯區旅順路二段73號",
           "臺中市408南屯區文心路一段289號",
           "臺中市406北屯區東山路一段383巷",
           "臺中市401東區建智街12號",
           "臺中市420豐原區圓環東路782號",
           "臺中市420豐原區水源路1-1號",
           "臺中市407西屯區福星路666號",
           "臺中市404北區電台街1 號",
           "臺中市408南屯區忠勇路133之1號",
           "臺中市403西區民權路97號",
           "臺中市403西區臺中市五權西路一段67號(國美館對面，長青登山協會招牌巷子進去)",
           "臺中市433沙鹿區鎮南路二段488號",
           "臺中市408南屯區萬和路一段50號",
           "臺中市422石岡區明德路175號(區立圖書館3F)",
           "臺中市404北區雙十路一段125號",
           "臺中市421后里區民生路268號",
           "臺中市422石岡區土牛村豐勢路德成巷10號",
           "臺中市426新社區中和街4段226號",
           "臺中市424和平區梨山村福壽路14號",
           "臺中市421后里區大圳路473-2號",
           "臺中市412大里區新興路2號",
           "臺中市413霧峰區萊園路91號(明台高中校區內)",
           "臺中市411太平區光興路1266巷160號",
           "臺中市423東勢區東崎路三段東北巷688巷168號",
           "臺中市421后里區公安路330-1 號",
           "臺中市413霧峰區中正村四德路10號(霧峰鄉農會六樓)",
           "臺中市414烏日區中山路一段497號",
           "臺中市437大甲區水源路190號",
           "臺中市437大甲區光明路67號2樓",
           "臺中市439大安區福興里興安路168號",
           "臺中市437大甲區文武路10號7樓",
           "臺中市436清水區忠貞路21號(港區藝術中心2樓)",
           "臺中市433沙鹿區鎮南路二段488號",
           "臺中市436清水區鎮政路101號(公所三樓)",
           "臺中市435梧棲區文化路二段85號",
           "臺中市433沙鹿區中航路一段598巷168號",
           "臺中市408南屯區春安路56巷25號",
           "臺中市411太平區興隆路一段一巷30號",
           "臺中市437大甲區順天路158號",
           "臺中市426新社區協成里協興街30號",
           "臺中市428大雅區月祥路",
           "臺中市407西屯區河南路三段120號",
           "臺中市424和平區博愛村中部橫貫公路26公里處",
           "臺中市411太平區咬人狗坑生態景觀步道",
           "臺中市434龍井區國際街",
           "臺中市435梧棲區西建路104號",
           "臺中市423東勢區東崎路三段688巷168號",
           "臺中市408南屯區環中路四段二號",
           "臺中市439大安區中海路151號",
           "臺中市407西屯區臺灣大道三段99號",
           "臺中市402南區五權南路100號",
           "臺中市420豐原區復興路2號",
           "臺中市401東區復興路四段186號",
           "臺中市403西區健行路1049號",
           "臺中市406北屯區旱溪東路三段",
           "臺中市403西區向上北路",
           "臺中市414烏日區中山路三段登寺巷176號",
           "臺中市413霧峰區中正路734號",
           "臺中市427潭子區豐興路二段龍興巷",
           "臺中市400中區中山路20號",
           "臺中市403西區林森路33號",
           "臺中市403西區向上路一段18號",
           "臺中市402南區復興路三段362號",
           "臺中市406北屯區部子路366號",
           "臺中市406北屯區和順路439號",
           "臺中市411太平區長龍路二段242號",
           "臺中市407西屯區工業區八路11號",
           "臺中市438外埔區六支巷路21號",
           "臺中市413霧峰區柳豐路500號",
           "臺中市411太平區九二一震災紀念公園",
           "臺中市420豐原區西勢路701號",
           "臺中市420豐原區中正路179號",
           "臺中市422石岡區豐勢路391之10號",
           "臺中市412大里區大里街",
           "臺中市413霧峰區霧峰鄉峰谷路900號",
           "臺中市422石岡區豐勢路881號",
           "臺中市423東勢區慶福街75號(天公廟旁)",
           "臺中市414烏日區中山路二段271號",
           "臺中市426新社區中和街四段226號",
           "臺中市414烏日區光華街1號",
           "臺中市407西屯區朝富路30號",
           "臺中市421后里區福興路52號",
           "臺中市428大雅區員林村大林路66巷12號",
           "臺中市421后里區舊圳路4-12號",
           "臺中市432大肚區沙田路三段245巷83號",
           "臺中市433沙鹿區鹿峰里星河路567號",
           "臺中市433沙鹿區中棲路281-3號",
           "臺中市422石岡區忠孝街160號",
           "臺中市422石岡區石岡街",
           "臺中市433沙鹿區鹿寮成衣商圈",
           "臺中市423東勢區東勢河濱公園",
           "臺中市435梧棲區中央路一段784號",
           "臺中市423東勢區東勢軟埤坑農業區之天公廟後方",
           "臺中市435梧棲區梧棲路140號",
           "臺中市436清水區東山路145號",
           "臺中市427潭子區潭富路二段88號",
           "臺中市437大甲區文武路116號",
           "臺中市427潭子區勝利路138號",
           "臺中市432大肚區萬里長城健康步道",
           "臺中市439大安區海墘村大安港路1149號",
           "臺中市438外埔區外埔區三崁路73號",
           "臺中市435梧棲區梧棲路頂橫街",
           "臺中市436清水區中正街115號",
           "臺中市437大甲區順帆路121巷16之5號",
           "臺中市427潭子區中山路三段11號",
           "臺中市439大安區溫寮四號海堤",
           "臺中市406北屯區臺中市和祥路一段",
           "臺中市404北區雙十路二段111號",
           "臺中市434龍井區新興路",
           "臺中市413霧峰區柳豐路500號",
           "臺中市426新社區中興嶺停車場",
           "臺中市421后里區仁里村圳寮路47巷7號",
           "臺中市407西屯區工業區42路16號",
           "臺中市413霧峰區民生路26號",
           "臺中市412大里區中興路一段288號",
           "臺中市406北屯區東山路二段二巷二號",
           "臺中市423東勢區東關路647號(國立東勢高工旁)",
           "臺中市407西屯區惠來路二段101號",
           "臺中市400中區中山路72號",
           "臺中市400中區中山路69號",
           "臺中市414烏日區站區二路8號",
           "臺中市420豐原區中正路167巷",
           "臺中市436清水區高美路748號",
           "臺中市403西區館前路71號",
           "臺中市413霧峰區樹仁路",
           "臺中市403西區公益路沿線",
           "臺中市411太平區大興路201號",
           "臺中市403西區中興一巷2號～26號",
           "臺中市403西區英才路534號",
           "臺中市413霧峰區中正路738之2號",
           "臺中市439大安區南莊海堤17號",
           "臺中市426新社區中興嶺停車場",
           "臺中市408南屯區龍富18路",
           "臺中市413霧峰區(光復新站)和平路2-3號",
           "臺中市434龍井區遊園南路361巷15號",
           "臺中市432大肚區瑞井里",
           "臺中市436清水區中社路信義巷41號",
           "臺中市429神岡區社口村文化街68號、70號、72號",
           "臺中市437大甲區和平路223號",
           "臺中市420豐原區豐原大道一段165號",
           "臺中市411太平區中山路二段 (803國軍醫院對面)",
           "臺中市436清水區鰲海路59號",
           "臺中市403西區樂群街38號",
           "臺中市400中區臺灣大道一段145號",
           "臺中市408南屯區向上路二段168號",
           "臺中市423東勢區東崎街四段242號",
           "臺中市438外埔區永豐里六分路90號  (外埔旅客服務中心)",
           "臺中市424和平區天輪里東關路2段89-1號",
           "臺中市412大里區永隆路147號",
           "臺中市434龍井區三港路65號",
           "臺中市426新社區中和里社區",
           "臺中市436清水區楊厝里頂三庄路10-1號",
           "臺中市413霧峰區桐林里北坑溪",
           "臺中市408南屯區干城街",
           "臺中市411太平區太平路與興隆路一段交會處",
           "臺中市406北屯區軍福十三路",
           "臺中市424和平區思源埡口",
           "臺中市413霧峰區北岸路66號",
           "臺中市400中區自由路二段38號",
           "臺中市406北屯區天祥街19號",
           "臺中市403西區西區向上北路100號",
           "臺中市400中區柳川東路三段7號",
           "臺中市400中區臺灣大道一段1號",
           "臺中市403西區民生路368巷",
           "臺中市406北屯區文昌東十一街14巷1號",
           "臺中市412大里區環河路與 爽 文 路口",
           "臺中市423東勢區東關路和興巷31號",
           "臺中市423東勢區東關路和興巷31號前",
           "臺中市423東勢區第五橫街38-2號",
           "臺中市412大里區科技路1號",
           "臺中市433沙鹿區鎮南路永福巷7號",
           "臺中市436清水區中山路476號",
           "臺中市401東區旱溪東路一段456號1樓",
           "臺中市436清水區高美路789號",
           "臺中市432大肚區瑞井路",
           "臺中市437大甲區成功路321號",
           "臺中市427潭子區大豐一路89巷8號",
           "臺中市421后里區舊社里舊社路93號",
           "臺中市400中區綠川西街135號",
           "臺中市407西屯區筏子溪自行車道",
           "臺中市437大甲區臺中濱海自行車道－大甲段",
           "臺中市436清水區高美濕地自行車道",
           "臺中市436清水區中山路422-12號",
           "臺中市407西屯區中科自行車道",
           "臺中市438外埔區永豐六分線自行車道",
           "臺中市411太平區頭汴坑酒桶山自行車道",
           "臺中市439大安區臺中市濱海自行車道－大甲段",
           "臺中市411太平區頭汴坑溪自行車道",
           "臺中市411太平區蝙蝠洞",
           "臺中市437大甲區順帆路56-2號",
           "臺中市401東區南京路76號",
           "臺中市434龍井區中沙路南寮巷70號",
           "臺中市434龍井區中華路2段15號",
           "臺中市434龍井區文昌路429號",
           "臺中市434龍井區沙田路五段龍目井巷76號1樓",
           "臺中市434龍井區中沙路南寮巷70號",
           "臺中市420豐原區臺中市豐原區豐勢路一段551號",
           "臺中市420豐原區豐勢路一段468號",
           "臺中市420豐原區北陽路8號2樓",
           "臺中市420豐原區三豐路一段6號",
           "臺中市407西屯區福玄路1號",
           "臺中市438外埔區水美路30號",
           "臺中市438外埔區水美里二崁路700號",
           "臺中市423東勢區勢林街6-1號",
           "臺中市412大里區草湖溪美群橋至草湖溪銀聯",
           "臺中市412大里區立善橋",
           "臺中市413霧峰區中正橋",
           "臺中市413霧峰區中正路734號",
           "臺中市413霧峰區中正路176巷",
           "臺中市413霧峰區霧峰萊園里與坑口里的交界",
           "臺中市413霧峰區北坑產業道路",
           "臺中市406北屯區崇德路三段833號",
           "臺中市408南屯區筏子東街一段33-59號",
           "臺中市433沙鹿區南昌路128號",
           "臺中市406北屯區太原路三段1160號",
           "臺中市411太平區東平路464號",
           "臺中市413霧峰區中正路369號",
           "臺中市412大里區勝利二路1號",
           "臺中市404北區精武路291之3號4樓",
           "臺中市403西區柳川西路二段158號",
           "臺中市404北區學士路91號(互助大樓1樓)",
           "臺中市436清水區美堤街8號",
           "臺中市435梧棲區臺灣大道十段168號",
           "臺中市408南屯區培德路7號",
           "臺中市413霧峰區中正路 734 號",
           "臺中市406北屯區經貿三路二段與經貿東路口",
           "臺南市白河區仙草里仙草1-1號",
           "臺南市727北門區鯤江976號",
           "臺南市727北門區三光里三寮灣127-3號",
           "臺南市725將軍區平沙里156號",
           "臺南市724七股區三股里",
           "臺南市724七股區鹽埕里52號",
           "臺南市724七股區十份里海埔47號",
           "臺南市726學甲區慈福里濟生路170號",
           "臺南市726學甲區頂州里75-25號",
           "臺南市721麻豆區海埔里80-1號",
           "臺南市721麻豆區南勢里關帝廟60號",
           "臺南市721麻豆區南勢里總爺5號",
           "臺南市721麻豆區南勢里臺灣首府大學旁",
           "臺南市722佳里區禮化里佳里興325號",
           "臺南市722佳里區六安里六安130號",
           "臺南市723西港區慶安路32號",
           "臺南市722佳里區中山路289號",
           "臺南市722佳里區番仔寮",
           "臺南市725將軍區忠興里196號2樓",
           "臺南市737鹽水區中山路4巷1號",
           "臺南市737鹽水區中境里武廟路7號",
           "臺南市737鹽水區武廟路87號",
           "臺南市737鹽水區橋南街",
           "臺南市730新營區埤寮里中正路",
           "臺南市730新營區民治路36號",
           "臺南市730新營區中興路42號",
           "臺南市730新營區太子宮太北里45-2號",
           "臺南市730新營區鐵線里鐵線橋107-1號",
           "臺南市731後壁區菁寮墨林里294-1號",
           "臺南市731後壁區墨林里282號",
           "臺南市731後壁區墨林里4鄰菁寮191號",
           "臺南市731後壁區烏樹里烏樹林325號",
           "臺南市731後壁區烏樹里烏樹林184號",
           "臺南市732白河區玉豐里22-10號",
           "臺南市732白河區玉豐里頂山腳7-22號",
           "臺南市732白河區崎內里38號",
           "臺南市732白河區仙草里1-18號",
           "臺南市732白河區仙草里岩前1號",
           "臺南市732白河區關嶺里28-3號",
           "臺南市732白河區關子嶺24-12號(鴻都溫泉山莊旁)",
           "臺南市733東山區南勢里14號",
           "臺南市733東山區南勢里賀老寮6-2號",
           "臺南市736柳營區八翁里93-138號",
           "臺南市736柳營區神農里新厝100號",
           "臺南市736柳營區義士路二段至義士路三段",
           "臺南市735下營區紅毛厝123號",
           "臺南市735下營區新興里中山路一段301號",
           "臺南市735下營區中山路一段1號",
           "臺南市735下營區中山路一段北極殿玄天上帝廟前約100公尺",
           "臺南市720官田區嘉南里68-2號",
           "臺南市736柳營區果毅里南湖25號",
           "臺南市734六甲區珊瑚路198巷1號",
           "臺南市734六甲區林鳳營16號",
           "臺南市734六甲區中社里林鳳營109號",
           "臺南市734六甲區中社里林鳳營109-1號",
           "臺南市733東山區南勢里南勢庄66號",
           "臺南市720官田區隆本里中華路一段335號",
           "臺南市742大內區二溪里唭子瓦60號",
           "臺南市742大內區曲溪里34-2號",
           "臺南市714玉井區中正路102號",
           "臺南市714玉井區沙田25-66號附近",
           "臺南市714玉井區中正路27號",
           "臺南市715楠西區鹿田里油車86號",
           "臺南市715楠西區梅嶺3-10號",
           "臺南市716南化區玉山里17-1號",
           "臺南市744新市區南科三路22號",
           "臺南市741善化區中山路470號",
           "臺南市741善化區成功路2號",
           "臺南市710永康區鹽洲里國聖街",
           "臺南市712新化區中正路336~441號",
           "臺南市712新化區中正路488號",
           "臺南市712新化區中正路500號",
           "臺南市712新化區中興路42巷36號",
           "臺南市712新化區大坑里82號",
           "臺南市743山上區山上里16號",
           "臺南市713左鎮區榮和里61之1號",
           "臺南市713左鎮區左鎮里91-2號",
           "臺南市713左鎮區岡林里31號",
           "臺南市713左鎮區岡林里31號",
           "臺南市717仁德區保安里文賢路一段529巷10號",
           "臺南市717仁德區文華路二段66號",
           "臺南市717仁德區二仁路一段321號",
           "臺南市711歸仁區文化街二段16號",
           "臺南市711歸仁區大廟里大廟1街38巷46號",
           "臺南市718關廟區正義街37號",
           "臺南市718關廟區旺萊路466巷1號",
           "臺南市719龍崎區牛埔里苦苓湖10號",
           "臺南市719龍崎區龍船窩",
           "臺南市719龍崎區崎頂里龍崎國小旁",
           "臺南市727北門區北門里舊埕119號",
           "臺南市727北門區三光里三灣寮",
           "臺南市732白河區關嶺里28-3號",
           "臺南市732白河區關嶺里28-3號",
           "臺南市732白河區關嶺里28-3號",
           "臺南市733東山區東原里斑芝花坑39號",
           "臺南市742大內區頭社里頭社136號",
           "臺南市724七股區紅樹林保護區",
           "臺南市716南化區東農路五峯山龍湖寺附近",
           "臺南市732白河區",
           "臺南市725將軍區平沙里156號",
           "臺南市712新化區礁坑里100號",
           "臺南市718關廟區布袋里長榮街500號",
           "臺南市720官田區社子里六雙21號",
           "臺南市732白河區仙草里火山路1號",
           "臺南市741善化區小新營350號",
           "臺南市715楠西區密枝里6號",
           "臺南市736柳營區八翁里八老爺70-1號(酪農協會服務站)",
           "臺南市716南化區玉山里139號",
           "臺南市713左鎮區岡林里31號",
           "臺南市732白河區關嶺里水火洞10之5號",
           "臺南市732白河區",
           "臺南市733東山區東河里",
           "臺南市737鹽水區田寮里68-1號",
           "臺南市724七股區鹽埕里68號",
           "臺南市733東山區南勢里(孚佑宮旁)",
           "臺南市716南化區",
           "臺南市715楠西區香蕉山灣丘里3-10號",
           "臺南市715楠西區龜丹里南186線2.8k支路內之龜丹溪畔",
           "臺南市727北門區台17線約143公里處",
           "臺南市715楠西區密枝里70號",
           "臺南市721麻豆區南勢里104-1號",
           "臺南市720官田區渡頭里三塊厝178-1號",
           "臺南市724七股區看坪里看坪46-10號",
           "臺南市725將軍區西華里1號(將軍郵局旁)",
           "臺南市715楠西區中華路270號",
           "臺南市712新化區中興大學國家植物園附近(新化南168過7k處左轉)",
           "臺南市716南化區北平里88號",
           "臺南市717仁德區文華路二段62號",
           "臺南市717仁德區一甲里忠義一街38巷26號",
           "臺南市725將軍區長榮里182 號",
           "臺南市731後壁區嘉田里12-58號",
           "臺南市710永康區興國街60號",
           "臺南市711歸仁區七甲五街(與中正北路二段附近)",
           "臺南市723西港區竹林里11號",
           "臺南市702南區鯤鯓路102巷81號",
           "臺南市702南區鯤鯓路147號",
           "臺南市702南區喜樹路222巷52號",
           "臺南市702南區灣裡路64號",
           "臺南市702南區灣裡路282巷68弄17號",
           "臺南市702南區濱南路600號",
           "臺南市700中西區開山路152號",
           "臺南市700中西區和平街33號",
           "臺南市700中西區普濟街79號",
           "臺南市701東區大學路1號",
           "臺南市708安平區國勝路82號",
           "臺南市708安平區光州路3號",
           "臺南市700中西區民族路二段212號",
           "臺南市700中西區永福路二段227巷18號",
           "臺南市700中西區五妃街201號",
           "臺南市700中西區永福路二段229號",
           "臺南市709安南區顯草街一段381號",
           "臺南市700中西區文賢路與信義街交叉口",
           "臺南市700中西區青年路133號",
           "臺南市704北區西門路三段100號",
           "臺南市704北區自強街12號",
           "臺南市704北區北園街89號",
           "臺南市708安平區安北路233巷3號",
           "臺南市708安平區古堡街108號",
           "臺南市708安平區效忠街52 巷3 號",
           "臺南市708安平區古堡街1號",
           "臺南市708安平區延平街148巷3號",
           "臺南市708安平區安平路790號",
           "臺南市700中西區神農街1號",
           "臺南市700中西區府前路一段178號",
           "臺南市700中西區觀亭街52號",
           "臺南市700中西區永福路二段152巷20號",
           "臺南市700中西區府前路一段304巷3號",
           "臺南市700中西區民權路三段143巷8號",
           "臺南市700中西區中正路21巷15號",
           "臺南市700中西區民族路二段317巷5號",
           "臺南市700中西區西門路二段225巷4號",
           "臺南市700中西區普濟街44號",
           "臺南市700中西區忠義路二段38巷8號",
           "臺南市700中西區大埔街97號後(臺南女中後)",
           "臺南市700中西區赤崁東街86號",
           "臺南市700中西區中正路131巷13號",
           "臺南市700中西區民權路三段143 巷7 號(風神廟前)前",
           "臺南市700中西區民權路一段110號",
           "臺南市700中西區忠義路二段84巷16號",
           "臺南市700中西區忠義路二段36號",
           "臺南市700中西區法華街100號",
           "臺南市704北區自強街146巷10號",
           "臺南市704北區公園路356號",
           "臺南市704北區西華街59巷16號",
           "臺南市701東區光華街10號(修禪院內)",
           "臺南市701東區東門路一段243號",
           "臺南市700中西區公園路21號",
           "臺南市701東區大學路1號(光復校區)",
           "臺南市701東區大學路1號(光復校區)",
           "臺南市701東區北門路二段4號",
           "臺南市708安平區安北路110-1號",
           "臺南市708安平區國勝路82號",
           "臺南市708安平區安平路97-15號",
           "臺南市708安平區舊安平港海邊",
           "臺南市708安平區延平街86號",
           "臺南市708安平區安北路121巷16弄6號",
           "臺南市708安平區安平路802號",
           "臺南市700中西區忠義路二段2號(忠義國小內)",
           "臺南市700中西區臺南市中山、民生、公園、中正、南門、開山、青年路交會處",
           "臺南市700中西區民權路二段225號前",
           "臺南市700中西區忠義路二段63號",
           "臺南市702南區西門路一段689巷",
           "臺南市700中西區中正路3號",
           "臺南市700中西區中正路5巷1號",
           "臺南市700中西區新美街172號",
           "臺南市700中西區神農街71號",
           "臺南市700中西區西門路、中正路、正興街與國華街街廓內",
           "臺南市700中西區國華街3段26號",
           "臺南市700中西區樹林街二段33號",
           "臺南市700中西區友愛街25號",
           "臺南市700中西區南門路37號",
           "臺南市700中西區中正路28號",
           "臺南市700中西區忠義路二段2號",
           "臺南市700中西區南門路38號",
           "臺南市700中西區府前路一段195號",
           "臺南市700中西區中正路2之1號",
           "臺南市700中西區民權路二段30 號",
           "臺南市704北區西門路三段41號",
           "臺南市704北區成功路321巷7號",
           "臺南市704北區公園南路89號(臺南公園內)",
           "臺南市704北區佑民街41號",
           "臺南市704北區北門路二段125號",
           "臺南市702南區興中街67號",
           "臺南市702南區鹽埕路131巷57號",
           "臺南市701東區府東街21巷14、16、18、20號",
           "臺南市701東區林森路1段350號",
           "臺南市701東區光華街225號(對面)",
           "臺南市701東區北門路二段16號",
           "臺南市701東區林森路二段79號",
           "臺南市701東區長榮路二段1353-143號",
           "臺南市701東區育樂街197巷2號",
           "臺南市701東區民族路一段1號",
           "臺南市701東區東門路一段117號",
           "臺南市701東區衛民街1號",
           "臺南市700中西區忠孝街118號",
           "臺南市700中西區信義街38號",
           "臺南市708安平區古堡街108號安平樹屋旁",
           "臺南市708安平區觀音街64號",
           "臺南市708安平區延平街58號",
           "臺南市700中西區中正路5巷2號",
           "臺南市700中西區開山路152號",
           "臺南市701東區勝利路10號",
           "臺南市702南區濱南路600號",
           "臺南市709安南區四草大道 118 號",
           "臺南市708安平區育平路316號",
           "臺南市700中西區南門路2號",
           "臺南市700中西區成功路以南、新美街以西、南至中正路",
           "臺南市700中西區新美街以東，成功路以南至民權路",
           "臺南市704北區北門路以西，西門路三段以東，成功路以北，公園北路以南為主要劃分範圍",
           "臺南市701東區東至林森路，北至小東路，西至北門路三段，中山路，開山路，大同路(由北而南)，南至健康路",
           "臺南市702南區濱南路600號",
           "臺南市708安平區古堡街108號旁",
           "臺南市704北區裕民街86號",
           "臺南市708安平區安億路472號",
           "臺南市708安平區四草大橋南端步行約100M",
           "臺南市708安平區延平街",
           "臺南市708安平區安億路旁",
           "臺南市717仁德區文華路二段326號",
           "臺南市700中西區新美街116號",
           "臺南市709安南區總安街一段316號",
           "臺南市732白河區 林初埤",
           "臺南市731後壁區嘉苳里6鄰69號",
           "臺南市715楠西區龜丹里南186線2.8k支路內之龜丹溪畔",
           "臺南市700中西區聖前里南門路34巷邊",
           "臺南市700中西區永福路二段227巷6號",
           "臺南市700中西區忠義路2段84巷18號",
           "臺南市709安南區長和街4段231巷93之15號",
           "臺南市712新化區永新路11號3樓",
           "臺南市730新營區民權路96-27號",
           "臺南市702南區夏林路4號",
           "臺南市720官田區中山路二段207號",
           "臺南市712新化區口埤76號",
           "臺南市736柳營區八翁里93-139號",
           "臺南市717仁德區義林路77號",
           "臺南市700中西區民權路二段89號",
           "臺南市704北區小東路25號(成功大學力行校區)",
           "臺南市732白河區關嶺里28-3號",
           "臺南市710永康區王行里環工路29號(永康工業區)",
           "臺南市744新市區南科一路1號",
           "臺南市702南區中華西路１段103號(安平工業區)",
           "臺南市724七股區鹽埕里68號",
           "臺南市724七股區鹽埕里68號",
           "臺南市724七股區鹽埕里",
           "臺南市709安南區大眾路360號",
           "臺南市709安南區府安路七段",
           "臺南市709安南區四草大道118號",
           "臺南市724七股區十份村十份30-1號",
           "臺南市724七股區鹽埕里52號",
           "臺南市709安南區鹽田6街26號",
           "臺南市731後壁區墨林里",
           "臺南市717仁德區文賢路一段598號",
           "臺南市727北門區三光里三寮灣127-3號",
           "臺南市721麻豆區巷口里興國路11號",
           "臺南市710永康區中山北路499巷24弄38號",
           "臺南市731後壁區墨林里菁寮217號",
           "臺南市724七股區三股里海埔18號",
           "臺南市713左鎮區左鎮里128號",
           "臺南市704北區公園路356號(燕潭北畔)",
           "臺南市721麻豆區和平路20號",
           "臺南市708安平區國勝路33號",
           "臺南市702南區鹽埕路291巷15號",
           "臺南市720官田區隆本里中華路二段15巷16號",
           "臺南市742大內區頭社里31號",
           "臺南市733東山區東河里吉貝耍",
           "臺南市722佳里區海澄里北頭洋",
           "臺南市742大內區頭社里頭社",
           "臺南市727北門區永隆里北門31號",
           "臺南市737鹽水區西門路19號",
           "臺南市733東山區水雲里12號",
           "臺南市710永康區中山南路948號",
           "臺南市712新化區民生路旁(新化演藝廳旁)",
           "臺南市700中西區中正路1號",
           "臺南市732白河區南90鄉道上，竹門國小門前道路",
           "臺南市724七股區鹽埕里52號",
           "臺南市733東山區枋子林74-6號",
           "臺南市713左鎮區草山里南171鄉道2.5公里處(草山月世界風景區)",
           "臺南市720官田區隆田里中山路二段207號",
           "臺南市742大內區84號省道頭社交流道旁(西拉雅親子公園)",
           "臺南市715楠西區照興里興南3號巷內(楠西區)",
           "臺南市732白河區竹門派出所為起點至玉豐里南90鄉道",
           "臺南市724七股區南34鄉道",
           "臺南市718關廟區松腳里緊鄰千佛山菩堤寺",
           "臺南市731後壁區長安里",
           "臺南市710永康區崑大路195號崑山科技大學校內",
           "臺南市736柳營區神農里新厝102號",
           "臺南市710永康區鹽洲里洲尾街78號",
           "臺南市734六甲區工研路2號",
           "臺南市708安平區安平路古堡街196號",
           "臺南市709安南區顯草街一段(四草大眾廟旁)",
           "臺南市700中西區公園路6號",
           "臺南市700中西區府前路一段196巷20號",
           "臺南市700中西區府中街西側街口處",
           "臺南市731後壁區菁寮",
           "臺南市733東山區市道175線",
           "臺南市732白河區 廣安里5 鄰37-1 號",
           "臺南市732白河區關嶺里南寮111號",
           "臺南市733東山區東山里218號",
           "臺南市714玉井區竹圍",
           "臺南市725將軍區忠興里196號",
           "臺南市744新市區豐華里道爺路3號(南科園區內)",
           "臺南市745安定區蘇厝里293-2號",
           "臺南市720官田區南64與南65交會處附近",
           "臺南市720官田區嘉南里68-2號",
           "臺南市720官田區大崎里66號",
           "臺南市700中西區海安路",
           "臺南市700中西區和平街90號",
           "臺南市732白河區仙草里仙草1-1號",
           "臺南市701東區大學路1號成功校區",
           "臺南市701東區中華東路三段357巷 (臺南市立文化中心正門口對面)",
           "臺南市700中西區神農街",
           "臺南市730新營區民治路36號",
           "臺南市712新化區中正路488號(楊逵文學紀念館C棟展館)",
           "臺南市710永康區永二街395號",
           "臺南市710永康區大灣路286號",
           "臺南市719龍崎區中坑里中坑3-2號",
           "臺南市708安平區安北路233巷1弄14號",
           "臺南市708安平區國勝路35巷2號",
           "臺南市731後壁區土溝里56之1號",
           "臺南市744新市區中心東路12號",
           "臺南市730新營區南70區道",
           "臺南市724七股區大埕里大埕189號",
           "臺南市710永康區永科環路598號",
           "臺南市725將軍區三吉里三吉66-1號",
           "臺南市712新化區中正路65之1號",
           "臺南市731後壁區後壁里42-27號",
           "臺南市720官田區二鎮里工業路48號(官田工業區)",
           "臺南市702南區新和路38號(安平工業區)",
           "臺南市720官田區工業路31號(官田工業區)",
           "臺南市717仁德區中正路三段523巷116號",
           "臺南市720官田區嘉南里68-2號(烏山頭水庫)",
           "臺南市712新化區中興路42巷36號",
           "臺南市742大內區二溪里唭子瓦60 號(走馬瀨農場)",
           "臺南市719龍崎區崎頂里龍崎國小旁(龍崎區虎形山公園)",
           "臺南市702南區體育路87號(竹溪寺)",
           "臺南市737鹽水區水正里過港21號",
           "臺南市743山上區山上里121號",
           "臺南市719龍崎區崎頂里新市子7鄰223號",
           "臺南市741善化區溪美里310號",
           "臺南市708安平區安平路850巷2號",
           "臺南市731後壁區後壁里77號",
           "臺南市743山上區玉峰里牛稠埔11-2號",
           "臺南市708安平區國勝路35巷12號",
           "臺南市710永康區仁愛街與三民街交界",
           "臺南市712新化區太平里中正路534號",
           "臺南市709安南區媽祖宮一街136號",
           "臺南市701東區大學路1號(成功校區)",
           "臺南市720官田區隆田里新生街43 號",
           "臺南市719龍崎區牛埔里苦苓湖10號",
           "臺南市717仁德區文賢路一段81巷90號",
           "臺南市700中西區府前路一段203號1樓",
           "臺南市708安平區安億路472號",
           "臺南市709安南區媽祖宮一街345巷420號",
           "臺南市712新化區東榮里和平街53號",
           "臺南市713左鎮區剛鄰里10號",
           "臺南市700中西區海安路二段97巷32號",
           "臺南市735下營區茅港里163號",
           "臺南市726學甲區中洲里15之10號",
           "臺南市744新市區中心東路12號",
           "臺南市743山上區新莊里新庄59之18號",
           "臺南市733東山區東中里中興路1號",
           "臺南市737鹽水區橋南街4號",
           "臺南市717仁德區行大街2號",
           "臺南市713左鎮區左鎮里128號",
           "臺南市713左鎮區中正里171-3號",
           "臺南市714玉井區沙田里2鄰15號",
           "臺南市723西港區港東里八份1號之2",
           "臺南市722佳里區子龍里(子良廟)40號",
           "臺南市701東區富強里中華東路二段96巷1弄1號",
           "臺南市701東區德高里城東街28號",
           "臺南市701東區東門里東門路一段133號",
           "臺南市701東區龍山里東門路二段134巷27號",
           "臺南市716南化區東和里94號",
           "臺南市716南化區南化里27號",
           "臺南市702南區鹽埕路159巷1號",
           "臺南市702南區體育路87號",
           "臺南市736柳營區中山西路一段362號",
           "臺南市712新化區東榮里護安街42號",
           "臺南市744新市區仁愛街331號",
           "臺南市744新市區大社里288號",
           "臺南市730新營區王公里民族路51號",
           "臺南市730新營區忠義街28號",
           "臺南市730新營區南興里延平路112號",
           "臺南市726學甲區大灣里19號",
           "臺南市711歸仁區大廟里大廟五街31號",
           "臺南市711歸仁區忠孝北路歸仁教會旁",
           "臺南市737鹽水區水正里中正路140號",
           "臺南市737鹽水區大豐里大豐88號",
           "臺南市735下營區市道174線",
           "臺南市735下營區中山路一段476巷",
           "臺南市732白河區172甲道",
           "臺南市732白河區南89區道，近將軍埤畔",
           "臺南市731後壁區南87鄉道",
           "臺南市742大內區石湖里291號",
           "臺南市717仁德區太子里太子路354號",
           "臺南市717仁德區太子路64號",
           "臺南市717仁德區大甲里行大一街297之1號",
           "臺南市724七股區十份里53-2號",
           "臺南市732白河區汴頭里林子內25-1號",
           "臺南市732白河區關子嶺24-12號(鴻都溫泉山莊旁)",
           "臺南市732白河區關嶺里5鄰關子嶺99-3號",
           "臺南市745安定區安定里131號",
           "臺南市745安定區蘇厝里456號",
           "臺南市712新化區豐榮里洋子127號",
           "臺南市715楠西區楠西里民族路102號",
           "臺南市709安南區工業一路23號",
           "臺南市733東山區東勢1-18號",
           "臺南市717仁德區中正路三段589號",
           "臺南市732白河區關子嶺14號",
           "臺南市732白河區關子嶺20號(關子嶺大旅社入口旁)",
           "臺南市732白河區關子嶺11之12號(青雅泥漿精品溫泉會館對面)",
           "臺南市727北門區蚵寮1003之1號",
           "臺南市714玉井區樹糖街22號",
           "臺南市700中西區南門路239號",
           "臺南市745安定區中沙里中工二路30號",
           "臺南市732白河區紫雲殿仙祖廟",
           "臺南市736柳營區果毅後",
           "臺南市713左鎮區岡林里31號",
           "臺南市717仁德區機場路1008號",
           "臺南市732白河區甘宅里101-1號",
           "臺南市722佳里區民安里同安寮1-1號",
           "臺南市722佳里區民安里同安寮2-8號",
           "臺南市712新化區中山路134號",
           "高雄市三民區同盟三路與十全三路交叉處",
           "高雄市三民區鼎金後路461巷",
           "高雄市三民區河北二路218號",
           "高雄市三民區博愛一路和同盟一路、二路",
           "高雄市美濃區獅山里竹門20號",
           "高雄市大樹區興田里興田路153號",
           "高雄市大樹區統嶺里7鄰統嶺路88號",
           "高雄市小港區平和南路300號(港和國小內)",
           "東起自中山高速公路，西側與九番埤相連",
           "高雄市內門區木柵里木柵44號",
           "高雄市田寮區南安里崗北路",
           "高雄市甲仙區和安村四德巷10號之10",
           "南段紫霞入口-  南橫公路【台20:53.4K】處 南段百葉入口-  南橫公路【台20:55.1K】處",
           "高雄市甲仙區小林里五里埔",
           "高雄市岡山區本洲路168號",
           "高雄市岡山區公園路1號",
           "高雄市岡山區壽天里公園路40號",
           "高雄市高雄市岡山區本工一路25號",
           "高雄市前鎮區漁港中一路2號地下一樓",
           "高雄市前鎮區新光路61號",
           "高雄市前鎮區成功二路39號",
           "高雄市前鎮區漁港南一路",
           "高雄市前鎮區中山三路與凱旋四路交叉口",
           "高雄市前鎮區新衙路296巷81弄13號",
           "高雄市前鎮區中山三路132號 (獅甲站3號出入右轉步行約3分鐘，於勞工公園內)",
           "高雄市美濃區福美路496巷6號",
           "高雄市美濃區泰安路351號",
           "高雄市美濃區永安街",
           "高雄市美濃區民族路16巷9號",
           "高雄市美濃區中山路、永安路交叉路口",
           "高雄市美濃區廣林里朝元95號",
           "高雄市美濃區中興路一段147號",
           "高雄市美濃區廣福街(廣九街與廣福街交叉口，衛生室旁；九芎林蝴蝶公園)",
           "高雄市苓雅區五福一路與光華一路交叉路口",
           "高雄市苓雅區海邊路與新田路口",
           "高雄市苓雅區苓東路14號",
           "高雄市苓雅區建軍路11號",
           "高雄市苓雅區武廟路52號",
           "高雄市茂林區",
           "高雄市茂林區得樂日嘎大橋",
           "高雄市茂林區大津里2號",
           "高雄市茂林區",
           "高雄市茄萣區文化路47號",
           "高雄市桃源區梅山里梅山巷44-5號(梅山服務遊客中心)",
           "高雄市梓官區同安路248號",
           "高雄市梓官區中正二街60號",
           "高雄市前金區中山一路11號(1號出口 )",
           "高雄市楠梓區左楠路1號",
           "高雄市鼓山區美術館路80號",
           "高雄市鼓山區哨船街32號",
           "高雄市鼓山區臨海二路62號",
           "高雄市鼓山區蓮海路70號(國立中山大學內)",
           "高雄市鼓山區忠義路32號",
           "高雄市鼓山區鼓波街27號",
           "高雄市旗山區華中街和中正路口(旗山國小對面)",
           "高雄市旗山區中正路上",
           "高雄市旗山區鼓山里華中街44號",
           "高雄市旗山區中華路上(旗山麥當勞對面)",
           "高雄市旗津區旗津二路701號(風車公園旁)",
           "高雄市旗津區海岸路10號",
           "高雄市旗津區旗下巷34號",
           "高雄市旗津區廟前路13號",
           "高雄市旗津區廟前路95號",
           "高雄市鳳山區灣頭南巷(陸軍官校後方)",
           "高雄市鳳山區光明路151號",
           "高雄市鳳山區光遠路161號",
           "高雄市橋頭區站前街12之1號",
           "高雄市橋頭區白樹路和建樹路交叉口",
           "高雄市燕巢區金山村",
           "高雄市鹽埕區中正四路、大勇路口",
           "高雄市茄萣區崎洛里大發路88號",
           "高雄市鳥松區大埤路32號",
           "高雄市大樹區竹寮里竹寮路109號",
           "高雄市左營區勝利路117號",
           "高雄市阿蓮區復安路",
           "高雄市左營區蓮潭路47號(舊城國小內)",
           "高雄市大寮區開封街120號",
           "高雄市鹽埕區河西路10號",
           "高雄市美濃區民族路49-3號",
           "高雄市鳳山區福誠高中後方三誠路旁",
           "高雄市苓雅區自強三路1號",
           "高雄市內門區中正路115巷18號",
           "高雄市鳳山區光遠路及博愛路段",
           "高雄市鳳山區中山路7號",
           "高雄市仁武區鹽埕巷",
           "高雄市內門區台三線旁",
           "高雄市鼓山區登山街36號",
           "高雄市旗山區中山路",
           "高雄市左營區翠華路跟海功路交叉口",
           "高雄市新興區中山一路115號",
           "高雄市美濃區中山路二段421巷80號",
           "高雄市鳥松區大華里球場路270號",
           "高雄市田寮區崇德里月球路36號",
           "高雄市三民區同盟路與自立路口的三民一號公園內",
           "高雄市鳳山區三民路44巷",
           "高雄市左營區世運大道100號",
           "高雄市鼓山區蓮海路51號",
           "高雄市內門區",
           "高雄市鳳山區勝利路",
           "高雄市鳳山區國泰路一段150號",
           "高雄市內門區(龍眼觀光果園內)",
           "高雄市三民區鼎金一巷36號",
           "高雄市鳳山區鳳崗里鳳明街62號",
           "高雄市茂林區高132線2.5km處",
           "高雄市林園區清水岩路214號",
           "高雄市苓雅區新光路底與成功二路交叉口",
           "高雄市旗津區南汕里北汕巷50-61號",
           "高雄市鳳山區體育路10號",
           "高雄市左營區蓮潭路400號",
           "高雄市鳳山區三多一路 1 號",
           "高雄市大樹區竹寮路94號",
           "省道台27甲線，位於新威到六龜公路的6個隧道中間。",
           "高雄市六龜區舊潭3之3號",
           "高雄市六龜區寶來里寶建路62號",
           "高雄市那瑪夏區瑪雅村平和巷220號",
           "後勁溪與典寶溪之間，德中路與援中路交叉口",
           "高雄市六龜區寶來里寶來是在六龜區的最北端",
           "高雄鼓山區忠義路30號(忠烈祠旁)",
           "高雄市苓雅區五福一路67號",
           "高雄市鼓山區萬壽路350號",
           "高雄市岡山區大德一路與大仁北路交叉路口",
           "高雄市彌陀區光和村光和路",
           "高雄市美濃區東門里庄頭河岸，永安路頭",
           "高雄市鳳山區三民路44巷28號",
           "高雄市前鎮區中華五路789號",
           "高雄市前金區民生二路39號",
           "高雄市旗山區永福街23巷16號",
           "高雄市鼓山區蓮海路20號",
           "高雄市鳳山區忠義街132號",
           "高雄市鳳山區縣口里三民路285-1號",
           "高雄市大樹區統嶺路1號",
           "高雄市內門區內南里菜園頂8號-8(實踐大學正對面)",
           "高雄市鳳山區曹公路25之3號(曹公國小對面)",
           "高雄市茂林區茂林林道",
           "高雄市茂林區",
           "高雄市六龜區新威里新威171號",
           "高雄市鼓山區蓬萊路17號",
           "高雄市美濃區民權路與泰安路交叉口附近",
           "高雄市鼓山區鼓山一路32號",
           "高雄市大樹區興田里興田路116-1號",
           "高雄市大社區翠屏路",
           "高雄市大樹區龍目路",
           "高雄市燕巢區工程路1號",
           "高雄市橋頭區橋南里糖廠路24號",
           "高雄市左營區蓮潭路36號",
           "高雄市大寮區鳳屏二路旁",
           "高雄市杉林區月眉村清水路中學巷(台21線杉林國中旁)",
           "高雄市旗津區旗津三路990號",
           "高雄市鹽埕區中正四路272號",
           "高雄市杉林區杉林里合森巷160號",
           "高雄市湖內區仁愛街206號",
           "高雄市美濃區高109鄉道31號",
           "高雄市小港區南星路2808號",
           "高雄市六龜區新威里171號",
           "高雄市楠梓區德民路24號",
           "高雄市大樹區學城路一段10號",
           "高雄市大樹區與屏東縣九如鄉交界處",
           "高雄市鼓山區神農路(農十六重劃區、至聖路及南屏路交叉口，往東鄰近博愛世運大道及捷運凹子底站。)",
           "高雄市那瑪夏區",
           "高雄市路竹區竹滬里華山路7號",
           "高雄市旗山區中山路67號",
           "高雄市旗山區中山路1號",
           "高雄市旗津區旗津三路887號2F",
           "高雄市旗津區旗津二路",
           "高雄市鳥松區大埤路32號(澄清湖正門口左前方)",
           "高雄市橋頭區糖廠路24號",
           "高雄市小港區高坪十九街2號",
           "高雄市鳳山溪旁的綠帶",
           "高雄市鳳山區復興街與立志街口",
           "高雄市鹽埕區大勇路1號",
           "高雄市鳥松區鳥松村大埤路113號",
           "高雄市左營區蓮潭路",
           "高雄市鳳山區新強里15鄰輜汽路281號",
           "高雄市苓雅區五福三路151號",
           "高雄市阿蓮區崗山里崗山5號",
           "高雄市六龜區紅水坑11之1號",
           "高雄市內門區光興里鴨母寮8-10號",
           "高雄市茂林區",
           "高雄市田寮區七星里南勢湖48號",
           "高雄市左營區店仔頂路1號",
           "高雄市杉林區上平里山仙路19鄰288號",
           "高雄市三民區河北二路134號",
           "高雄市左營區蓮潭路9號",
           "高雄市茄萣區民生路226號",
           "高雄市三民區同盟路接前金區河東路、河西路",
           "高雄市鼓山區(延高雄港)",
           "高雄市前鎮區",
           "高雄市燕巢區西燕村工程路9號",
           "高雄市茄萣區興達港情人碼頭",
           "高雄市大樹區(延高屏溪)",
           "高雄市旗津區旗津二路",
           "高雄市內門區內豐里內埔82號",
           "高雄市鳳山區鳳明街66號",
           "高雄市旗津區廟前路1號",
           "高雄市旗津區旗後山上",
           "高雄市六龜區省道台27甲線接高131線",
           "高雄市前鎮區中山三路",
           "高雄市湖內區中山路二段42號",
           "高雄市岡山區壽天里岡山路533號",
           "高雄市岡山區致遠路55號",
           "高雄市林園區漁港路2號",
           "高雄市林園區福興街97號",
           "高雄市阿蓮區二仁溪旁",
           "高雄市前金區中正四路261號",
           "高雄市鹽埕區中正四路",
           "高雄市前金區市中一路217號",
           "高雄市前金區中華三路6號",
           "高雄市鳥松區忠孝路52號",
           "高雄市林園區半廓路",
           "旗津區永安巷八號",
           "高雄市前鎮區光華三路300號",
           "高雄市前鎮區忠勤路8號",
           "高雄市旗津區旗津三路990號",
           "高雄市三民區同協路199號",
           "高雄市左營區民族一路709號",
           "高雄市六龜區新發里新開27-1號",
           "高雄市美濃區永安路212號",
           "高雄市前鎮區中安路1之1號",
           "高雄市前鎮區復興三路5號",
           "寶來國中後方，比鄰浦來溪頭社戰道",
           "高雄市岡山區",
           "高雄市鼓山區蓬萊路17號(七賢三路底)",
           "高雄市岡山區大莊路72號",
           "高雄市左營區蓮潭路400號南側",
           "高雄市鳥松區文前路108號",
           "高雄市三民區鼎金一巷25號",
           "高雄市鹽埕區河西路10號",
           "高雄市前金區民生二路202號(國賓飯店對面)",
           "高雄市前金區中華三路6號",
           "高雄市旗津區旗津三路1050號3樓(旗津道酒店對面 旗津沙灘-大客車停車場旁)",
           "高雄市大社區翠屏路",
           "高雄市大社區三民路376巷3號",
           "高雄市大社區翠屏路2巷",
           "高雄市大社區民生路43巷",
           "高雄市大社區中華路17巷",
           "高雄市大社區中華路143巷",
           "高雄市路竹區環球路90巷85之1號",
           "高雄市路竹區永華路302之96號",
           "高雄市路竹區國昌路578巷7號",
           "高雄市路竹區聖母街60-1號",
           "高雄市路竹區路科五路23號",
           "高雄市路竹區中山路128號",
           "高雄市六龜區新威大橋",
           "高雄市新興區五福二路與中山路口交會路口",
           "高雄市湖內區中山路一段360號",
           "高雄市杉林區大愛里大愛路１號",
           "高雄市杉林區高129鄉道47號",
           "高雄市杉林區月眉里合興巷",
           "高雄市小港區明聖街135巷10弄12號",
           "高雄市永安區永華里永安路49號",
           "高雄市永安區維新里保安路5巷4號",
           "高雄市永安區維新里維新路光明9巷66號",
           "高雄市永安區新港里石斑路",
           "高雄市永安區鹽田里永達路81號",
           "高雄市永安區新港里石斑路",
           "高雄市永安區興達路興達巷67之5號",
           "高雄市永安區維新里光明9巷",
           "高雄市永安區鹽田里永達路81號",
           "高雄市左營區龜山巷157-2號",
           "高雄市新興區五福二路與中山路口交會路口",
           "高雄市左營區明德新村2、3、4、10、11號",
           "高雄市左營區蓮潭路400號(高雄孔廟西廡)",
           "高雄市前金區河東路與民生路交叉口",
           "高雄市鼓山區登山街60巷",
           "高雄市左營區翠華路 1050 號 B1",
           "高雄市鼓山區翠華路 500 號",
           "高雄市鼓山區翠華路 246 號",
           "高雄市三民區凱旋一路 260 號",
           "高雄市三民區大順三路 307 號",
           "高雄市苓雅區正義路 308 號",
           "高雄市鳳山區曹公里曹公路 137 號",
           "高雄市三民區建國二路318號",
           "高雄市鼓山區鐵路街20巷6號",
           "高雄市三民區鳳北里三德西街90巷8號",
           "高雄市三民區熱河一街與十全一路之間的吉林街",
           "高雄市九如一路720號",
           "臺北市信義區仁愛路4段505號",
           "臺北市中正區中山南路21號",
           "臺北市中正區南海路49號",
           "臺中市西區五權西路一段2號",
           "臺北市中正區襄陽路2號",
           "臺中市霧峰區中正路738-2號",
           "臺南市安南區長和路一段250號",
           "臺南市中西區中正路1號",
           "高雄市鳳山區南京路449-1號",
           "新北市新店區復興路131號",
           "臺南市中西區中華西路段二34號",
           "臺中市南區復興路三段362號",
           "臺北市大安區新生南路3段56巷7號2樓",
           "臺北市大安區仁愛路3段122號B1",
           "臺北市大安區青田街12巷12-2號2樓",
           "臺北市中正區和平西路二段141號2樓之1",
           "臺北市士林區天母西路13巷11號1樓",
           "新北市永和區文化路192巷4弄2-1號",
           "新北市淡水區中正路5巷26號2樓",
           "臺南市東區勝利路115號地下室",
           "臺北市大安區復興南路一段126巷1號3樓之一",
           "新北市淡水區重建街28號",
           "臺中市西區福人街89號",
           "新北市板橋區大觀路一段29巷81號",
           "臺北市中正區衡陽路79號3F",
           "臺北市中正區台北市博愛路九號五樓502室",
           "臺北市松山區饒河街175號2樓",
           "臺北市大安區新生南路三段94號1樓、B1"]
